
==================== FINAL INTERFACE ====================
2016-07-10 23:09:58.796339 UTC

interface trans_7Z1wDWZ3VSoEPaDaYBr3lm:Translator 7103
  interface hash: 25c6ea67cd2484350eb53b31c08571b3
  ABI hash: 1ee26f828f0d5de2177cef52483b98dd
  export-list hash: 7d85fc711ef806180235224f98963b7a
  orphan hash: 7fdb5740074c5fe191fb74c8ea42095f
  flag hash: 962af636f8e927040c7daa9c21457292
  sig of: Nothing
  used TH splices: False
  where
exports:
  Translator.chToEng
  Translator.chToGer
  Translator.chineseToEnglish
  Translator.chineseToGerman
  Translator.engToCh
  Translator.engToGer
  Translator.englishToChinese
  Translator.englishToGerman
  Translator.gerToCh
  Translator.gerToEng
  Translator.germanToChinese
  Translator.germanToEnglish
  Translator.Chinese
  Translator.English
  Translator.German
module dependencies:
package dependencies: array-0.5.1.0@array_67iodizgJQIIxYVTp4emlA
                      base-4.8.2.0* containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU
                      deepseq-1.4.1.1@deeps_6vMKxt5sPFR0XsbRWvvq59 ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Functor.Identity
                         base-4.8.2.0:Data.Monoid base-4.8.2.0:Data.Type.Equality
                         base-4.8.2.0:Data.Void base-4.8.2.0:GHC.Exts
                         base-4.8.2.0:GHC.Generics
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map.Base
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Set.Base
import  -/  base-4.8.2.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map 1800ccac43fd924c376b60eac12f4d04
import  -/  containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map.Base 642e37808d03e24efbe8e8ff1336f343
d6a8d3867aaabcfaa3004c14f25f0557
  $sfromList ::
    [(Translator.English, a)] -> Data.Map.Base.Map Translator.English a
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ @ a ds :: [(Translator.English, a)] ->
                 case ds of wild {
                   [] -> Data.Map.Base.Tip @ Translator.English @ a
                   : ds1 ds2
                   -> case ds1 of wild1 { (,) kx x ->
                      case ds2 of wild2 {
                        []
                        -> case kx of dt { DEFAULT ->
                           Data.Map.Base.Bin
                             @ Translator.English
                             @ a
                             1
                             dt
                             x
                             (Data.Map.Base.Tip @ Translator.English @ a)
                             (Data.Map.Base.Tip @ Translator.English @ a) }
                        : ipv ipv1
                        -> case ipv of wild3 { (,) ky ds3 ->
                           case GHC.Classes.$fOrd[]_$s$ccompare1 kx ky of wild4 {
                             DEFAULT
                             -> case kx of dt { DEFAULT ->
                                Translator.$sfromList1
                                  @ a
                                  (Data.Map.Base.Bin
                                     @ Translator.English
                                     @ a
                                     1
                                     dt
                                     x
                                     (Data.Map.Base.Tip @ Translator.English @ a)
                                     (Data.Map.Base.Tip @ Translator.English @ a))
                                  wild2 }
                             GHC.Types.LT
                             -> case kx of dt { DEFAULT ->
                                Translator.$wpoly_go10
                                  @ a
                                  1
                                  (Data.Map.Base.Bin
                                     @ Translator.English
                                     @ a
                                     1
                                     dt
                                     x
                                     (Data.Map.Base.Tip @ Translator.English @ a)
                                     (Data.Map.Base.Tip @ Translator.English @ a))
                                  wild2 } } } } } }) -}
d522e8831407de8ce4579e34a682fff7
  $sfromList1 ::
    Data.Map.Base.Map Translator.English a1
    -> [(Translator.English, a1)]
    -> Data.Map.Base.Map Translator.English a1
  {- Arity: 2, Strictness: <S,1*U><S,1*U> -}
e00e0e7aa1a58c8d9eaa0280c26206b4
  $sinsert_$sgo10 ::
    Translator.English
    -> a1
    -> Data.Map.Base.Map Translator.English a1
    -> Data.Map.Base.Map Translator.English a1
  {- Arity: 3, Strictness: <S,1*U><L,U><S,1*U> -}
8b2bbc664e8affa69dbb25af99d49ea0
  $slookup1 ::
    Translator.English
    -> Data.Map.Base.Map Translator.English a -> GHC.Base.Maybe a
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U> -}
e9ab2484b5f83316a2c131e3043a08a0
  $wpoly_go10 ::
    GHC.Prim.Int#
    -> Data.Map.Base.Map Translator.English a
    -> [(Translator.English, a)]
    -> Data.Map.Base.Map Translator.English a
  {- Arity: 3, Strictness: <L,U><S,1*U><S,1*U>, Inline: [0] -}
a8c48b059b28f190af9f080236312763
  type Chinese = GHC.Base.String
9b85ab192eacbd8a3de114158767c3e7
  type English = GHC.Base.String
2977bc39e53dbd4e0ef19ff17e15bee3
  type German = GHC.Base.String
bb96f65213eff7ed35e7e018da5653da
  chToEng :: Translator.Chinese -> GHC.Base.Maybe Translator.English
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ c :: Translator.Chinese ->
                 Translator.$slookup1
                   @ [GHC.Types.Char]
                   c
                   Translator.chineseToEnglish) -}
58eae5e65f326fec3dcb157e0363a6be
  chToGer :: Translator.Chinese -> GHC.Base.Maybe Translator.German
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ c :: Translator.Chinese ->
                 Translator.$slookup1
                   @ [GHC.Types.Char]
                   c
                   Translator.chineseToGerman) -}
0e53b2dfdd73bfde47a10c742670528e
  chineseToEnglish ::
    Data.Map.Base.Map Translator.Chinese Translator.English
  {- Unfolding: (Translator.chineseToEnglish_go10
                   (Data.Map.Base.Tip @ Translator.Chinese @ Translator.English)
                   Translator.englishToChinese) -}
0cdf2512380f82788f0dd12a769a2551
  chineseToEnglish_go10 ::
    Data.Map.Base.Map Translator.Chinese Translator.English
    -> Data.Map.Base.Map Translator.English Translator.Chinese
    -> Data.Map.Base.Map Translator.Chinese Translator.English
  {- Arity: 2, Strictness: <S,1*U><S,1*U> -}
a293554fbf68531854f2c3bf9374c482
  chineseToGerman ::
    Data.Map.Base.Map Translator.Chinese Translator.German
  {- Unfolding: (Translator.chineseToGerman_go10
                   (Data.Map.Base.Tip @ Translator.Chinese @ Translator.German)
                   Translator.germanToChinese) -}
9f6fb790bf8631af7c6e50fe5380f1c1
  chineseToGerman_go10 ::
    Data.Map.Base.Map Translator.Chinese Translator.German
    -> Data.Map.Base.Map Translator.German Translator.Chinese
    -> Data.Map.Base.Map Translator.Chinese Translator.German
  {- Arity: 2, Strictness: <S,1*U><S,1*U> -}
710f164c6f225c21220e0d57f0b7a49f
  engToCh :: Translator.English -> GHC.Base.Maybe Translator.Chinese
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ e :: Translator.English ->
                 Translator.$slookup1
                   @ [GHC.Types.Char]
                   e
                   Translator.englishToChinese) -}
bfb4d88935c370913cd4e3daa370b3fa
  engToGer :: Translator.English -> GHC.Base.Maybe Translator.German
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ e :: Translator.English ->
                 Translator.$slookup1
                   @ [GHC.Types.Char]
                   e
                   Translator.englishToGerman) -}
3bf04be1c08a5f301ce2480eeefd9852
  englishToChinese ::
    Data.Map.Base.Map Translator.English Translator.Chinese
  {- Unfolding: (Translator.$sfromList
                   @ [GHC.Types.Char]
                   Translator.englishToChinese1) -}
a1e1b60a2934c09eab18b15f9f0aa453
  englishToChinese1 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese46
                   Translator.englishToChinese2) -}
f80953d9491700f45b571e70400fd6e9
  englishToChinese10 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese19
                   Translator.englishToChinese11) -}
c05b78bcbca2f8ba08ed06a519d56f8d
  englishToChinese11 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese16
                   Translator.englishToChinese12) -}
1ffb4afa73f19d6a965ed7e86f70e004
  englishToChinese12 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese13
                   (GHC.Types.[] @ (Translator.English, Translator.Chinese))) -}
17abee4493c49d920d85cd36f89420b3
  englishToChinese13 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese15,
                  Translator.englishToChinese14)) -}
f77b3360d109d2526911425d157e6669
  englishToChinese14 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\229\\165\\179\\228\\186\\186"#) -}
78221c00f13529a0de9ec91dfc4c92e2
  englishToChinese15 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "woman"#) -}
db43cd3971aa1125817e126fb28b07b1
  englishToChinese16 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese18,
                  Translator.englishToChinese17)) -}
2f9beb9de2be8e4d458891ecccd287ef
  englishToChinese17 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\231\\148\\183\\228\\186\\186"#) -}
a6aca492250cce14708f7f3c600f8e8f
  englishToChinese18 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "man"#) -}
0244dff2dc0bcce6a67585c58cbcd855
  englishToChinese19 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese21,
                  Translator.englishToChinese20)) -}
1dd4337ed00e8917994e16292e56a148
  englishToChinese2 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese43
                   Translator.englishToChinese3) -}
d770675ba4ab7427d24ca36674e26e9d
  englishToChinese20 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\231\\171\\185\\231\\172\\155"#) -}
33249f989be2b131e02e67707b04b8f1
  englishToChinese21 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "bamboo flute"#) -}
2c9a0f0675e3157e87432eb5cd19bdc2
  englishToChinese22 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese24,
                  Translator.englishToChinese23)) -}
ed51905b83d7e8f86b57ab3ab1c18ca0
  englishToChinese23 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\228\\191\\161\\229\\143\\183\\232\\151\\164"#) -}
7b68959a0defa09a131bec0bee69a33e
  englishToChinese24 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Signal Vine"#) -}
2e0ea4d2dee417458835457fbe747cfc
  englishToChinese25 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese27,
                  Translator.englishToChinese26)) -}
2fc49ddd6eafe74d2f7f7b7835bf6479
  englishToChinese26 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\229\\135\\189\\230\\149\\176\\229\\188\\143\\231\\188\\150\\231\\168\\139"#) -}
2913b8412e2ed86ac4f1d8cdc90fdec6
  englishToChinese27 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   "Functional Programming"#) -}
280cbc3e9998f05c24345be6bf03e23e
  englishToChinese28 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese30,
                  Translator.englishToChinese29)) -}
66e108fc87083e00ab52af3628e1116c
  englishToChinese29 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\229\\165\\189\\229\\144\\131"#) -}
237cbd4cb2fcee3160e5dbafb44d2f3e
  englishToChinese3 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese40
                   Translator.englishToChinese4) -}
6f2eb0693bbd063aa445862bce7f3c1d
  englishToChinese30 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "delicious"#) -}
2b267b6e137f008b118465c1080209a6
  englishToChinese31 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese33,
                  Translator.englishToChinese32)) -}
535285147781690bf900ac14b18e664a
  englishToChinese32 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\228\\187\\138\\229\\164\\169\\231\\156\\159\\231\\131\\166"#) -}
32cfcf5d174d39274e008ef8351e65f3
  englishToChinese33 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "What a day"#) -}
9026529216405304e00171c46d374b53
  englishToChinese34 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese36,
                  Translator.englishToChinese35)) -}
d17670222a1c3019cf0550356fa1efb7
  englishToChinese35 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\229\\188\\160\\231\\171\\139"#) -}
3620ab1a39a9317de2857b45abf892fa
  englishToChinese36 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Li Zhang"#) -}
054195314cff0c5c4b8c5adeacad4228
  englishToChinese37 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese39,
                  Translator.englishToChinese38)) -}
ffea08c0414b1ae357b51de7f0d78246
  englishToChinese38 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\229\\190\\136\\229\\165\\189"#) -}
4e9efc2e0d8cf621c49f9b82e507fefe
  englishToChinese39 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Pretty good"#) -}
4c85a47596a5084cc0c0a0332a729e4d
  englishToChinese4 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese37
                   Translator.englishToChinese5) -}
f4892cdb7e62a8420514ccb2e4c875ff
  englishToChinese40 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese42,
                  Translator.englishToChinese41)) -}
8e41243474ae4919de4780a72548920b
  englishToChinese41 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\228\\189\\160\\229\\165\\189\\229\\144\\151"#) -}
1f331b080d4520c9f1df9d017a1bfb3e
  englishToChinese42 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "How are you"#) -}
36d08cbe2ec657afe1445ed66f16f79f
  englishToChinese43 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese45,
                  Translator.englishToChinese44)) -}
64cfda87831278db6bea415db3df859e
  englishToChinese44 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\229\\134\\141\\232\\167\\129"#) -}
f4c8b536aabbd2681ef2a419cb5dd9e4
  englishToChinese45 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "bye"#) -}
b0f38ac5b90ce808ceaf19780986e817
  englishToChinese46 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese48,
                  Translator.englishToChinese47)) -}
eef69bffec86fd6c79cdd6d208597829
  englishToChinese47 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\228\\189\\160\\229\\165\\189"#) -}
91cbc268d532d5f77e4be430901c4ce1
  englishToChinese48 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "hello"#) -}
c8d4d218a0d647640bcdad8bb391a34c
  englishToChinese5 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese34
                   Translator.englishToChinese6) -}
c5c7d26adf10060d54669d4fb83a71a5
  englishToChinese6 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese31
                   Translator.englishToChinese7) -}
4d193c1cff4e5ff8d694ff81c17107df
  englishToChinese7 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese28
                   Translator.englishToChinese8) -}
891298527ceff268304f74d14329f6ff
  englishToChinese8 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese25
                   Translator.englishToChinese9) -}
e93c499fdade4ff4fa5a9a5fc8d6ba9d
  englishToChinese9 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese22
                   Translator.englishToChinese10) -}
f9ab4f7cb8da847ebee511889430ee30
  englishToGerman ::
    Data.Map.Base.Map Translator.English Translator.German
  {- Unfolding: (Translator.$sfromList
                   @ [GHC.Types.Char]
                   Translator.englishToGerman1) -}
fcf0568448e720871c85025a84a13a8b
  englishToGerman1 :: [(Translator.English, Translator.German)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.German)
                   Translator.englishToGerman38
                   Translator.englishToGerman2) -}
18f36ac93c669bfdadda3be5cc0ce4a5
  englishToGerman10 :: [(Translator.English, Translator.German)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.German)
                   Translator.englishToGerman15
                   Translator.englishToGerman11) -}
c922c1ab741859976051f9b50491361f
  englishToGerman11 :: [(Translator.English, Translator.German)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.German)
                   Translator.englishToGerman14
                   Translator.englishToGerman12) -}
585ecc0c8a4a22b7e21e665e30db6a66
  englishToGerman12 :: [(Translator.English, Translator.German)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.German)
                   Translator.englishToGerman13
                   (GHC.Types.[] @ (Translator.English, Translator.German))) -}
c6ae33cf99946709f887e6b3b4b352f2
  englishToGerman13 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese18,
                  Translator.germanToChinese14)) -}
e95614aee68ded99cdd3e3c4b5010d74
  englishToGerman14 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese15,
                  Translator.germanToChinese12)) -}
95a8b26de24fea34f6a73be5b98c2158
  englishToGerman15 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToGerman17,
                  Translator.englishToGerman16)) -}
7ac9fa2df737d78e8aa2943d7fafe907
  englishToGerman16 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Wasser"#) -}
8f70919d24432c8e647a7d1d10dc82e2
  englishToGerman17 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "water"#) -}
858380b0c854b0062916ea036e063f2e
  englishToGerman18 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToGerman19,
                  Translator.germanToChinese26)) -}
03de514f46b35509b280b0e070ed2d7e
  englishToGerman19 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "apple"#) -}
64866477a45f21b1092c2392ef2bf422
  englishToGerman2 :: [(Translator.English, Translator.German)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.German)
                   Translator.englishToGerman35
                   Translator.englishToGerman3) -}
7158a2714bb494be59731a0958855096
  englishToGerman20 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToGerman21,
                  Translator.germanToChinese29)) -}
eb7b727a588995a4558fadf351065ac7
  englishToGerman21 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "potato"#) -}
a769111e9db049e0f105aad08bd660fd
  englishToGerman22 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToGerman23,
                  Translator.germanToChinese17)) -}
9e5d6000df02f7ab37c78a4099d77e7f
  englishToGerman23 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "comfort"#) -}
2c1271d85b0c63c148fa70a2162ace93
  englishToGerman24 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToGerman26,
                  Translator.englishToGerman25)) -}
dbc60c2ff3938a85700ecff791c83419
  englishToGerman25 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Meister"#) -}
ed9f7b432d3e2411a218792cb0edc858
  englishToGerman26 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "champion"#) -}
9149fe912ca8e8f8bd2b47465130a4ab
  englishToGerman27 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToGerman29,
                  Translator.englishToGerman28)) -}
c3c7d0871949473918e08819c1cc8305
  englishToGerman28 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Zeit"#) -}
b8ec13c935dea1eb037c2f3aabefa8f0
  englishToGerman29 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "time"#) -}
6d673a44e8d4b09371b1a115311b7b3c
  englishToGerman3 :: [(Translator.English, Translator.German)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.German)
                   Translator.englishToGerman33
                   Translator.englishToGerman4) -}
6a6ba227511255349d71d7b4d285e214
  englishToGerman30 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToGerman32,
                  Translator.englishToGerman31)) -}
f7f7e1353aa09f99a30f546102a6fba5
  englishToGerman31 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Stern"#) -}
29d329f4b69fa50df3ec130586ce4ef0
  englishToGerman32 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "star"#) -}
8a12e76829d3ad4551ed2ca6085c1160
  englishToGerman33 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToGerman34,
                  Translator.germanToChinese20)) -}
84ad93112f4756bd37ac38e9a033b62d
  englishToGerman34 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Germany"#) -}
6201407c2c2915f38d13b1dad8268781
  englishToGerman35 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToGerman37,
                  Translator.englishToGerman36)) -}
864443f1622af00160d4014f72942388
  englishToGerman36 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Auf wiedersehen"#) -}
6279152327855c9afaaf25a9831d331f
  englishToGerman37 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "See you"#) -}
8f3ebf42fe96e349f123fabd108122d0
  englishToGerman38 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToGerman39,
                  Translator.germanToChinese34)) -}
a6c9b7c49339fbdf39c1acec14fe1882
  englishToGerman39 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Good morning"#) -}
0bbd641db8fda9445124b6b5c5c34aba
  englishToGerman4 :: [(Translator.English, Translator.German)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.German)
                   Translator.englishToGerman30
                   Translator.englishToGerman5) -}
ffed35be4d0eb7a76ff77f974dbbb5f1
  englishToGerman5 :: [(Translator.English, Translator.German)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.German)
                   Translator.englishToGerman27
                   Translator.englishToGerman6) -}
19e4f05841836b023655415c41661601
  englishToGerman6 :: [(Translator.English, Translator.German)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.German)
                   Translator.englishToGerman24
                   Translator.englishToGerman7) -}
d39a4ebcc1b593d60d521598916556ee
  englishToGerman7 :: [(Translator.English, Translator.German)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.German)
                   Translator.englishToGerman22
                   Translator.englishToGerman8) -}
c3250bc52b266f0bcf00343f14f18a14
  englishToGerman8 :: [(Translator.English, Translator.German)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.German)
                   Translator.englishToGerman20
                   Translator.englishToGerman9) -}
ebfce379c1c9236400e4cbfa46a84b75
  englishToGerman9 :: [(Translator.English, Translator.German)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.German)
                   Translator.englishToGerman18
                   Translator.englishToGerman10) -}
778f7078f2d698653da5aac265f7a801
  gerToCh :: Translator.German -> GHC.Base.Maybe Translator.Chinese
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ g :: Translator.German ->
                 Translator.$slookup1
                   @ [GHC.Types.Char]
                   g
                   Translator.germanToChinese) -}
b36fcef26e131023aa0a4a49682652f6
  gerToEng :: Translator.German -> GHC.Base.Maybe Translator.English
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ g :: Translator.German ->
                 Translator.$slookup1
                   @ [GHC.Types.Char]
                   g
                   Translator.germanToEnglish) -}
2daa264d6a5c590d6f672c03a802e879
  germanToChinese ::
    Data.Map.Base.Map Translator.German Translator.Chinese
  {- Unfolding: (Translator.$sfromList
                   @ [GHC.Types.Char]
                   Translator.germanToChinese1) -}
cabef5d659bd76e34cb9ea4fa56cb220
  germanToChinese1 :: [(Translator.German, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.German, Translator.Chinese)
                   Translator.germanToChinese35
                   Translator.germanToChinese2) -}
8423621a86c0760547712caafdcb1863
  germanToChinese10 :: [(Translator.German, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.German, Translator.Chinese)
                   Translator.germanToChinese11
                   (GHC.Types.[] @ (Translator.German, Translator.Chinese))) -}
235cd699c34e30e26388932c0aeea20c
  germanToChinese11 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.germanToChinese12,
                  Translator.englishToChinese14)) -}
a5f6957f7fc0b3aeb1eab018205aeacb
  germanToChinese12 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Frau"#) -}
99f5ee4a06c86e31b7de404251b056ea
  germanToChinese13 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.germanToChinese14,
                  Translator.englishToChinese17)) -}
035244f24d5917ad65468f884dbaf863
  germanToChinese14 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Mann"#) -}
2b7a6271e3b50533eaf0a87ada69bd1d
  germanToChinese15 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.germanToChinese17,
                  Translator.germanToChinese16)) -}
df6c9521dd49907d2a3872289a963daa
  germanToChinese16 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\229\\174\\137\\230\\133\\176"#) -}
f47134961b085bca9e6794cad9567321
  germanToChinese17 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Trost"#) -}
74d5d46918a9c751398c0dc7d4a01e14
  germanToChinese18 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.germanToChinese20,
                  Translator.germanToChinese19)) -}
0e0fab537311bbcb66bc70c9f1b34340
  germanToChinese19 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\229\\190\\183\\229\\155\\189"#) -}
d1228a0a7b4fa709c156b890eceb8109
  germanToChinese2 :: [(Translator.German, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.German, Translator.Chinese)
                   Translator.germanToChinese32
                   Translator.germanToChinese3) -}
fdcd375a5a0b479fb52f210f160218f2
  germanToChinese20 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Deutschland"#) -}
db3dc04fe671b624e821e3979412ab48
  germanToChinese21 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.germanToChinese23,
                  Translator.germanToChinese22)) -}
8ae17d138091a68ec73d8c03bbee9c4a
  germanToChinese22 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\232\\176\\162\\232\\176\\162"#) -}
f0017c528e239e338a3d7352c4de105f
  germanToChinese23 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Danke"#) -}
eb087af883bdc55ee3aedf9bf24ba824
  germanToChinese24 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.germanToChinese26,
                  Translator.germanToChinese25)) -}
b7137903c9971d463c90592dc7cd9b63
  germanToChinese25 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\232\\139\\185\\230\\158\\156"#) -}
ffa0ea8280094ac3afe47336c80bc0c0
  germanToChinese26 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Apfel"#) -}
0464603cfc2ac5f73815b9d3acdea72f
  germanToChinese27 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.germanToChinese29,
                  Translator.germanToChinese28)) -}
da2be2d047d2471b3db2a9a484e05ae0
  germanToChinese28 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\229\\156\\159\\232\\177\\134"#) -}
2c15ac7eacd37f8f4397f5df17af74df
  germanToChinese29 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Kartofel"#) -}
db7b34683b308f6bc5cd5467e30439dd
  germanToChinese3 :: [(Translator.German, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.German, Translator.Chinese)
                   Translator.germanToChinese30
                   Translator.germanToChinese4) -}
efd35c92ee3aedce1f5ce15b0c6b7c8a
  germanToChinese30 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.germanToChinese31,
                  Translator.englishToChinese44)) -}
81beb27541a4f99dd5b3f0b78092a6c4
  germanToChinese31 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Auf Wiedersehen"#) -}
62d91634216a75ea53611bb93ef6410d
  germanToChinese32 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.germanToChinese34,
                  Translator.germanToChinese33)) -}
b50db7188fb5da3e38772c0fbe3dd9eb
  germanToChinese33 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\230\\151\\169\\228\\184\\138\\229\\165\\189"#) -}
f957d777e590ae9ac13fb6d9965350d9
  germanToChinese34 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Guten Morgen"#) -}
5c11b88cbf5256fc7b6056270d02f700
  germanToChinese35 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.germanToChinese36,
                  Translator.englishToChinese47)) -}
b22dee8d9b456a5a12cd25b1d69d72cc
  germanToChinese36 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Guten Tag"#) -}
4c3eb6db68cc17fab933184f23222a5d
  germanToChinese4 :: [(Translator.German, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.German, Translator.Chinese)
                   Translator.germanToChinese27
                   Translator.germanToChinese5) -}
69cf7ab507f33803d215bd475685b1c3
  germanToChinese5 :: [(Translator.German, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.German, Translator.Chinese)
                   Translator.germanToChinese24
                   Translator.germanToChinese6) -}
a28286a5e1b5fae4146ef62a9ef929e3
  germanToChinese6 :: [(Translator.German, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.German, Translator.Chinese)
                   Translator.germanToChinese21
                   Translator.germanToChinese7) -}
347c1f98fbe2dbf8735414e2fdc17e2a
  germanToChinese7 :: [(Translator.German, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.German, Translator.Chinese)
                   Translator.germanToChinese18
                   Translator.germanToChinese8) -}
73b8c11aa3747c432dc42d2f0541213f
  germanToChinese8 :: [(Translator.German, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.German, Translator.Chinese)
                   Translator.germanToChinese15
                   Translator.germanToChinese9) -}
5c776771dc8fa4c2bc47c1bf3237c5ad
  germanToChinese9 :: [(Translator.German, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.German, Translator.Chinese)
                   Translator.germanToChinese13
                   Translator.germanToChinese10) -}
b308f7e88ed5968593f92adb08dcaa1c
  germanToEnglish ::
    Data.Map.Base.Map Translator.German Translator.English
  {- Unfolding: (Translator.germanToEnglish_go10
                   (Data.Map.Base.Tip @ Translator.German @ Translator.English)
                   Translator.englishToGerman) -}
343e97ffbe9a16d8e6829a8fabdc5557
  germanToEnglish_go10 ::
    Data.Map.Base.Map Translator.German Translator.English
    -> Data.Map.Base.Map Translator.English Translator.German
    -> Data.Map.Base.Map Translator.German Translator.English
  {- Arity: 2, Strictness: <S,1*U><S,1*U> -}
"SPEC/Translator fromList @ English _" [ALWAYS] forall @ a
                                                       $dOrd :: GHC.Classes.Ord Translator.English
  Data.Map.Base.fromList @ [GHC.Types.Char] @ a $dOrd
  = Translator.$sfromList @ a
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

