
==================== FINAL INTERFACE ====================
2016-07-04 01:25:21.935386 UTC

interface trans_7Z1wDWZ3VSoEPaDaYBr3lm:Translator 7103
  interface hash: 6377685c556d0bbc13f9503fbd93bfd5
  ABI hash: 229cd0cef5e7399cf5cc5a4a124e38c5
  export-list hash: d1d8fc4f9c841982ce4b830dd1faf024
  orphan hash: e7e4bae67b8e67b0f4ee2cc2f199ba5f
  flag hash: 962af636f8e927040c7daa9c21457292
  sig of: Nothing
  used TH splices: False
  where
exports:
  Translator.chToEng
  Translator.chToGer
  Translator.chineseToEnglish
  Translator.chineseToGerman
  Translator.engToCh
  Translator.englishToChinese
  Translator.gerToCh
  Translator.germanToChinese
  Translator.Chinese
  Translator.English
  Translator.German
module dependencies:
package dependencies: array-0.5.1.0@array_67iodizgJQIIxYVTp4emlA
                      base-4.8.2.0* containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU
                      deepseq-1.4.1.1@deeps_6vMKxt5sPFR0XsbRWvvq59 ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Functor.Identity
                         base-4.8.2.0:Data.Monoid base-4.8.2.0:Data.Type.Equality
                         base-4.8.2.0:Data.Void base-4.8.2.0:GHC.Exts
                         base-4.8.2.0:GHC.Generics
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map.Base
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Set.Base
import  -/  base-4.8.2.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map 1800ccac43fd924c376b60eac12f4d04
import  -/  containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map.Base 642e37808d03e24efbe8e8ff1336f343
1b46264466f9a902510ae709999813ea
  $sfromList ::
    [(Translator.German, a)] -> Data.Map.Base.Map Translator.German a
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ @ a ds :: [(Translator.German, a)] ->
                 case ds of wild {
                   [] -> Data.Map.Base.Tip @ Translator.German @ a
                   : ds1 ds2
                   -> case ds1 of wild1 { (,) kx x ->
                      case ds2 of wild2 {
                        []
                        -> case kx of dt { DEFAULT ->
                           Data.Map.Base.Bin
                             @ Translator.German
                             @ a
                             1
                             dt
                             x
                             (Data.Map.Base.Tip @ Translator.German @ a)
                             (Data.Map.Base.Tip @ Translator.German @ a) }
                        : ipv ipv1
                        -> case ipv of wild3 { (,) ky ds3 ->
                           case GHC.Classes.$fOrd[]_$s$ccompare1 kx ky of wild4 {
                             DEFAULT
                             -> case kx of dt { DEFAULT ->
                                Translator.$sfromList1
                                  @ a
                                  (Data.Map.Base.Bin
                                     @ Translator.German
                                     @ a
                                     1
                                     dt
                                     x
                                     (Data.Map.Base.Tip @ Translator.German @ a)
                                     (Data.Map.Base.Tip @ Translator.German @ a))
                                  wild2 }
                             GHC.Types.LT
                             -> case kx of dt { DEFAULT ->
                                Translator.$wpoly_go10
                                  @ a
                                  1
                                  (Data.Map.Base.Bin
                                     @ Translator.German
                                     @ a
                                     1
                                     dt
                                     x
                                     (Data.Map.Base.Tip @ Translator.German @ a)
                                     (Data.Map.Base.Tip @ Translator.German @ a))
                                  wild2 } } } } } }) -}
a28bc138783e49e76c3ccfad42cee946
  $sfromList1 ::
    Data.Map.Base.Map Translator.German a1
    -> [(Translator.German, a1)]
    -> Data.Map.Base.Map Translator.German a1
  {- Arity: 2, Strictness: <S,1*U><S,1*U> -}
c15bbb6f69f701cffee66e96b2a8e015
  $sinsert_$sgo10 ::
    Translator.German
    -> a1
    -> Data.Map.Base.Map Translator.German a1
    -> Data.Map.Base.Map Translator.German a1
  {- Arity: 3, Strictness: <S,1*U><L,U><S,1*U> -}
dcd5b7d908dfe2f5d4f947e49e91e69f
  $slookup1 ::
    Translator.German
    -> Data.Map.Base.Map Translator.German a -> GHC.Base.Maybe a
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U> -}
b6d12d5354863217457c32459add25aa
  $wpoly_go10 ::
    GHC.Prim.Int#
    -> Data.Map.Base.Map Translator.German a
    -> [(Translator.German, a)]
    -> Data.Map.Base.Map Translator.German a
  {- Arity: 3, Strictness: <L,U><S,1*U><S,1*U>, Inline: [0] -}
a8c48b059b28f190af9f080236312763
  type Chinese = GHC.Base.String
9b85ab192eacbd8a3de114158767c3e7
  type English = GHC.Base.String
2977bc39e53dbd4e0ef19ff17e15bee3
  type German = GHC.Base.String
d95766c9188dbe1d81ea725501239cae
  chToEng :: Translator.Chinese -> GHC.Base.Maybe Translator.English
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ c :: Translator.Chinese ->
                 Translator.$slookup1
                   @ [GHC.Types.Char]
                   c
                   Translator.chineseToEnglish) -}
f087e19fea95442d8a559c40c20cfd28
  chToGer :: Translator.Chinese -> GHC.Base.Maybe Translator.German
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ c :: Translator.Chinese ->
                 Translator.$slookup1
                   @ [GHC.Types.Char]
                   c
                   Translator.chineseToGerman) -}
f4e446d7ff385c09cb078bcc56b6e41d
  chineseToEnglish ::
    Data.Map.Base.Map Translator.Chinese Translator.English
  {- Unfolding: (Translator.chineseToEnglish_go10
                   (Data.Map.Base.Tip @ Translator.Chinese @ Translator.English)
                   Translator.englishToChinese) -}
0cdf2512380f82788f0dd12a769a2551
  chineseToEnglish_go10 ::
    Data.Map.Base.Map Translator.Chinese Translator.English
    -> Data.Map.Base.Map Translator.English Translator.Chinese
    -> Data.Map.Base.Map Translator.Chinese Translator.English
  {- Arity: 2, Strictness: <S,1*U><S,1*U> -}
de962d64076a89f9d6b8406b88b678aa
  chineseToGerman ::
    Data.Map.Base.Map Translator.Chinese Translator.German
  {- Unfolding: (Translator.chineseToGerman_go10
                   (Data.Map.Base.Tip @ Translator.Chinese @ Translator.German)
                   Translator.germanToChinese) -}
9f6fb790bf8631af7c6e50fe5380f1c1
  chineseToGerman_go10 ::
    Data.Map.Base.Map Translator.Chinese Translator.German
    -> Data.Map.Base.Map Translator.German Translator.Chinese
    -> Data.Map.Base.Map Translator.Chinese Translator.German
  {- Arity: 2, Strictness: <S,1*U><S,1*U> -}
b800447ac8a4324222b7faacf6b9955e
  engToCh :: Translator.English -> GHC.Base.Maybe Translator.Chinese
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ e :: Translator.English ->
                 Translator.$slookup1
                   @ [GHC.Types.Char]
                   e
                   Translator.englishToChinese) -}
5d1806d54e4547017cebce5fee3247e6
  englishToChinese ::
    Data.Map.Base.Map Translator.English Translator.Chinese
  {- Unfolding: (Translator.$sfromList
                   @ [GHC.Types.Char]
                   Translator.englishToChinese1) -}
55746ab3763d5eb721dcf9888ebb1e9d
  englishToChinese1 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese34
                   Translator.englishToChinese2) -}
5820e70ea5ffa5afd041ab219ea2104d
  englishToChinese10 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese12,
                  Translator.englishToChinese11)) -}
4cf17d1ecf7e426655c12afbb2df0980
  englishToChinese11 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\229\\135\\189\\230\\149\\176\\229\\188\\143\\231\\188\\150\\231\\168\\139"#) -}
c1163d3966ea8324079a7555b0559d72
  englishToChinese12 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   "Functional Programming"#) -}
8bd5f07657591a51e079f6dd9ab9cf6c
  englishToChinese13 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese15,
                  Translator.englishToChinese14)) -}
9e66b64672dc5439688e2664ec14ca77
  englishToChinese14 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\229\\165\\189\\229\\144\\131"#) -}
b6d6b77de9231b3bb89c656338a14d69
  englishToChinese15 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "delicious"#) -}
ab71d558ca50f601f9bf792139f081d2
  englishToChinese16 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese18,
                  Translator.englishToChinese17)) -}
34c948fc79f754bef5b2c32774b8385b
  englishToChinese17 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\228\\187\\138\\229\\164\\169\\231\\156\\159\\231\\131\\166"#) -}
b28f0a56ecdef8a0f801ac82f3565df0
  englishToChinese18 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "What a day"#) -}
e9b9acb697ef15ca444c4baaeaac5765
  englishToChinese19 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese21,
                  Translator.englishToChinese20)) -}
5e92b9db4495b8e46c1060224eca55da
  englishToChinese2 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese31
                   Translator.englishToChinese3) -}
72cd029fb75996f7dea03e3ea2ee795d
  englishToChinese20 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\229\\142\\187\\228\\187\\150\\229\\166\\136\\231\\154\\132"#) -}
b4ae25c461aac593051ae76c6c0c43d7
  englishToChinese21 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "What the hell"#) -}
70eb3802c2bf8d8fcb5e28eda21a66a7
  englishToChinese22 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese24,
                  Translator.englishToChinese23)) -}
30c7d986cf03353015d63256d7c2538b
  englishToChinese23 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\229\\188\\160\\231\\171\\139"#) -}
840888e55ab66ad6ebd7a0c442e078b7
  englishToChinese24 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Li Zhang"#) -}
bd9017b387c9e5f81fbc74d606ccdc64
  englishToChinese25 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese27,
                  Translator.englishToChinese26)) -}
79be4e299ab0b7a98dbd54bef00bb870
  englishToChinese26 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\229\\190\\136\\229\\165\\189"#) -}
355eb9452b13e4d90836d54f519bb3f8
  englishToChinese27 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "pretty good"#) -}
bf81e5e69149a864900f84affc034cac
  englishToChinese28 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese30,
                  Translator.englishToChinese29)) -}
f45f514af656ba3796e68a7e9a5be82a
  englishToChinese29 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\228\\189\\160\\229\\165\\189\\229\\144\\151"#) -}
f1027d5e4f30a57caf78a6217c1f1f50
  englishToChinese3 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese28
                   Translator.englishToChinese4) -}
23822fe8fb85803605842fecd8e4a112
  englishToChinese30 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "how are you"#) -}
f754ae9378550963a3afe72b7eaa677a
  englishToChinese31 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese33,
                  Translator.englishToChinese32)) -}
eeee95d0d6cccef576a5ef2756ac746c
  englishToChinese32 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\229\\134\\141\\232\\167\\129"#) -}
39a9a492796d6898bed04bfdc300755a
  englishToChinese33 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "bye"#) -}
5e81176501ff86879f7d0b88c295ef39
  englishToChinese34 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese36,
                  Translator.englishToChinese35)) -}
6a78360f9c01692821f0bcd6449a5660
  englishToChinese35 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\228\\189\\160\\229\\165\\189"#) -}
f3e0aac17b3719383fe8386de321f3f9
  englishToChinese36 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "hello"#) -}
fa75dccd2df9c6eee0d0a075b1ac145c
  englishToChinese4 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese25
                   Translator.englishToChinese5) -}
a3c3216d3e0344c311aad87a36f2994b
  englishToChinese5 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese22
                   Translator.englishToChinese6) -}
174c5e9fe9f59b8da2a5e9c1024f462e
  englishToChinese6 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese19
                   Translator.englishToChinese7) -}
96d369dfdd19d48407635d6b731c303b
  englishToChinese7 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese16
                   Translator.englishToChinese8) -}
4f79d9805df7f10e82347e2b66fdeff9
  englishToChinese8 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese13
                   Translator.englishToChinese9) -}
5353aea477b830e56d6301aa73a57a6e
  englishToChinese9 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese10
                   (GHC.Types.[] @ (Translator.English, Translator.Chinese))) -}
7154d86b3db0d43df7d2a94a99a4a0b6
  gerToCh :: Translator.German -> GHC.Base.Maybe Translator.Chinese
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ g :: Translator.German ->
                 Translator.$slookup1
                   @ [GHC.Types.Char]
                   g
                   Translator.germanToChinese) -}
5893aacf75b617fb1b5417581ed5def3
  germanToChinese ::
    Data.Map.Base.Map Translator.German Translator.Chinese
  {- Unfolding: (Translator.$sfromList
                   @ [GHC.Types.Char]
                   Translator.germanToChinese1) -}
2e999fd12b4c30a424d4585660b5f5a0
  germanToChinese1 :: [(Translator.German, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.German, Translator.Chinese)
                   Translator.germanToChinese25
                   Translator.germanToChinese2) -}
ad40960b423a7f95214ada9cfd617d7b
  germanToChinese10 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Deutschland"#) -}
9d2ef188c8baaffa395e44a2191a9740
  germanToChinese11 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.germanToChinese13,
                  Translator.germanToChinese12)) -}
9302d4f103bc4bb541d391c8c3659cd4
  germanToChinese12 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\232\\176\\162\\232\\176\\162"#) -}
1322baf89d0a532c1f0331cc338e6e40
  germanToChinese13 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Danke"#) -}
13e4e46474c37ab0818e2f858f08c996
  germanToChinese14 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.germanToChinese16,
                  Translator.germanToChinese15)) -}
caeed9c2d49e9aacd32a4746abc20645
  germanToChinese15 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\232\\139\\185\\230\\158\\156"#) -}
5a8bc53968c10a534cf79dcc75c3ffec
  germanToChinese16 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Apfel"#) -}
0a6298be027a21f14f1394ce572da011
  germanToChinese17 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.germanToChinese19,
                  Translator.germanToChinese18)) -}
ce329dc1cb5e95238b49ac2f45816f59
  germanToChinese18 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\229\\156\\159\\232\\177\\134"#) -}
687997c0009323ed18275b536f96e512
  germanToChinese19 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Kartofel"#) -}
0dcab011cc29ff15224b25d9f6bd9336
  germanToChinese2 :: [(Translator.German, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.German, Translator.Chinese)
                   Translator.germanToChinese22
                   Translator.germanToChinese3) -}
4f2de492f6058b75dd5c00bd6ff05e69
  germanToChinese20 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.germanToChinese21,
                  Translator.englishToChinese32)) -}
52e685604567c249f00872aa03091ee5
  germanToChinese21 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Auf Wiedersehen"#) -}
4754daee6e8b2ffaa5bf2201a26a34dd
  germanToChinese22 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.germanToChinese24,
                  Translator.germanToChinese23)) -}
cf3ff2a07732b248667e51ddd3f169c5
  germanToChinese23 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\230\\151\\169\\228\\184\\138\\229\\165\\189"#) -}
228f9c9055946129ae64e270ed84f2ab
  germanToChinese24 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Guten Morgen"#) -}
a81ced78ab59560176d6fb34e6a73791
  germanToChinese25 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.germanToChinese26,
                  Translator.englishToChinese35)) -}
c23a987dfa1ab5cb61ccd55b56f8398c
  germanToChinese26 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Guten Tag"#) -}
f52fd4db098bf6dd3526071a68c2438d
  germanToChinese3 :: [(Translator.German, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.German, Translator.Chinese)
                   Translator.germanToChinese20
                   Translator.germanToChinese4) -}
b76bdfaaee3ce33f16324c56f6b01838
  germanToChinese4 :: [(Translator.German, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.German, Translator.Chinese)
                   Translator.germanToChinese17
                   Translator.germanToChinese5) -}
f300d9c4a573fba9c8da1fa5203a771b
  germanToChinese5 :: [(Translator.German, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.German, Translator.Chinese)
                   Translator.germanToChinese14
                   Translator.germanToChinese6) -}
cbd653a3e6dfa2f14395714b44a59b1c
  germanToChinese6 :: [(Translator.German, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.German, Translator.Chinese)
                   Translator.germanToChinese11
                   Translator.germanToChinese7) -}
e07c5f4bd5768e0a32c599068ae67e34
  germanToChinese7 :: [(Translator.German, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.German, Translator.Chinese)
                   Translator.germanToChinese8
                   (GHC.Types.[] @ (Translator.German, Translator.Chinese))) -}
4e3556def638cc7455317185c931bf3a
  germanToChinese8 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.germanToChinese10,
                  Translator.germanToChinese9)) -}
a8592ce9cfeb290d46fc759d5219aeaf
  germanToChinese9 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\229\\190\\183\\229\\155\\189"#) -}
"SPEC/Translator fromList @ German _" [ALWAYS] forall @ a
                                                      $dOrd :: GHC.Classes.Ord Translator.German
  Data.Map.Base.fromList @ [GHC.Types.Char] @ a $dOrd
  = Translator.$sfromList @ a
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

