
==================== FINAL INTERFACE ====================
2016-07-19 16:51:49.45628 UTC

interface trans_7Z1wDWZ3VSoEPaDaYBr3lm:Translator 7103
  interface hash: 858b0e4b7711864ff267686537071d5c
  ABI hash: 4e4277be387247e760a24d8067766552
  export-list hash: 7d85fc711ef806180235224f98963b7a
  orphan hash: 7fdb5740074c5fe191fb74c8ea42095f
  flag hash: 962af636f8e927040c7daa9c21457292
  sig of: Nothing
  used TH splices: False
  where
exports:
  Translator.chToEng
  Translator.chToGer
  Translator.chineseToEnglish
  Translator.chineseToGerman
  Translator.engToCh
  Translator.engToGer
  Translator.englishToChinese
  Translator.englishToGerman
  Translator.gerToCh
  Translator.gerToEng
  Translator.germanToChinese
  Translator.germanToEnglish
  Translator.Chinese
  Translator.English
  Translator.German
module dependencies:
package dependencies: array-0.5.1.0@array_67iodizgJQIIxYVTp4emlA
                      base-4.8.2.0* containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU
                      deepseq-1.4.1.1@deeps_6vMKxt5sPFR0XsbRWvvq59 ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Functor.Identity
                         base-4.8.2.0:Data.Monoid base-4.8.2.0:Data.Type.Equality
                         base-4.8.2.0:Data.Void base-4.8.2.0:GHC.Exts
                         base-4.8.2.0:GHC.Generics
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map.Base
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Set.Base
import  -/  base-4.8.2.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map 1800ccac43fd924c376b60eac12f4d04
import  -/  containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map.Base 642e37808d03e24efbe8e8ff1336f343
d6a8d3867aaabcfaa3004c14f25f0557
  $sfromList ::
    [(Translator.English, a)] -> Data.Map.Base.Map Translator.English a
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ @ a ds :: [(Translator.English, a)] ->
                 case ds of wild {
                   [] -> Data.Map.Base.Tip @ Translator.English @ a
                   : ds1 ds2
                   -> case ds1 of wild1 { (,) kx x ->
                      case ds2 of wild2 {
                        []
                        -> case kx of dt { DEFAULT ->
                           Data.Map.Base.Bin
                             @ Translator.English
                             @ a
                             1
                             dt
                             x
                             (Data.Map.Base.Tip @ Translator.English @ a)
                             (Data.Map.Base.Tip @ Translator.English @ a) }
                        : ipv ipv1
                        -> case ipv of wild3 { (,) ky ds3 ->
                           case GHC.Classes.$fOrd[]_$s$ccompare1 kx ky of wild4 {
                             DEFAULT
                             -> case kx of dt { DEFAULT ->
                                Translator.$sfromList1
                                  @ a
                                  (Data.Map.Base.Bin
                                     @ Translator.English
                                     @ a
                                     1
                                     dt
                                     x
                                     (Data.Map.Base.Tip @ Translator.English @ a)
                                     (Data.Map.Base.Tip @ Translator.English @ a))
                                  wild2 }
                             GHC.Types.LT
                             -> case kx of dt { DEFAULT ->
                                Translator.$wpoly_go10
                                  @ a
                                  1
                                  (Data.Map.Base.Bin
                                     @ Translator.English
                                     @ a
                                     1
                                     dt
                                     x
                                     (Data.Map.Base.Tip @ Translator.English @ a)
                                     (Data.Map.Base.Tip @ Translator.English @ a))
                                  wild2 } } } } } }) -}
d522e8831407de8ce4579e34a682fff7
  $sfromList1 ::
    Data.Map.Base.Map Translator.English a1
    -> [(Translator.English, a1)]
    -> Data.Map.Base.Map Translator.English a1
  {- Arity: 2, Strictness: <S,1*U><S,1*U> -}
e00e0e7aa1a58c8d9eaa0280c26206b4
  $sinsert_$sgo10 ::
    Translator.English
    -> a1
    -> Data.Map.Base.Map Translator.English a1
    -> Data.Map.Base.Map Translator.English a1
  {- Arity: 3, Strictness: <S,1*U><L,U><S,1*U> -}
8b2bbc664e8affa69dbb25af99d49ea0
  $slookup1 ::
    Translator.English
    -> Data.Map.Base.Map Translator.English a -> GHC.Base.Maybe a
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U> -}
e9ab2484b5f83316a2c131e3043a08a0
  $wpoly_go10 ::
    GHC.Prim.Int#
    -> Data.Map.Base.Map Translator.English a
    -> [(Translator.English, a)]
    -> Data.Map.Base.Map Translator.English a
  {- Arity: 3, Strictness: <L,U><S,1*U><S,1*U>, Inline: [0] -}
a8c48b059b28f190af9f080236312763
  type Chinese = GHC.Base.String
9b85ab192eacbd8a3de114158767c3e7
  type English = GHC.Base.String
2977bc39e53dbd4e0ef19ff17e15bee3
  type German = GHC.Base.String
bb96f65213eff7ed35e7e018da5653da
  chToEng :: Translator.Chinese -> GHC.Base.Maybe Translator.English
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ c :: Translator.Chinese ->
                 Translator.$slookup1
                   @ [GHC.Types.Char]
                   c
                   Translator.chineseToEnglish) -}
1378472b6729af86b3d0b0c198b0f2d9
  chToGer :: Translator.Chinese -> GHC.Base.Maybe Translator.German
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ c :: Translator.Chinese ->
                 Translator.$slookup1
                   @ [GHC.Types.Char]
                   c
                   Translator.chineseToGerman) -}
0e53b2dfdd73bfde47a10c742670528e
  chineseToEnglish ::
    Data.Map.Base.Map Translator.Chinese Translator.English
  {- Unfolding: (Translator.chineseToEnglish_go10
                   (Data.Map.Base.Tip @ Translator.Chinese @ Translator.English)
                   Translator.englishToChinese) -}
0cdf2512380f82788f0dd12a769a2551
  chineseToEnglish_go10 ::
    Data.Map.Base.Map Translator.Chinese Translator.English
    -> Data.Map.Base.Map Translator.English Translator.Chinese
    -> Data.Map.Base.Map Translator.Chinese Translator.English
  {- Arity: 2, Strictness: <S,1*U><S,1*U> -}
a936270adbbfc9f2db0d7403a76beb1f
  chineseToGerman ::
    Data.Map.Base.Map Translator.Chinese Translator.German
  {- Unfolding: (Translator.chineseToGerman_go10
                   (Data.Map.Base.Tip @ Translator.Chinese @ Translator.German)
                   Translator.germanToChinese) -}
9f6fb790bf8631af7c6e50fe5380f1c1
  chineseToGerman_go10 ::
    Data.Map.Base.Map Translator.Chinese Translator.German
    -> Data.Map.Base.Map Translator.German Translator.Chinese
    -> Data.Map.Base.Map Translator.Chinese Translator.German
  {- Arity: 2, Strictness: <S,1*U><S,1*U> -}
710f164c6f225c21220e0d57f0b7a49f
  engToCh :: Translator.English -> GHC.Base.Maybe Translator.Chinese
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ e :: Translator.English ->
                 Translator.$slookup1
                   @ [GHC.Types.Char]
                   e
                   Translator.englishToChinese) -}
2f07f428bd9d34c8924292e8e385a0a9
  engToGer :: Translator.English -> GHC.Base.Maybe Translator.German
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ e :: Translator.English ->
                 Translator.$slookup1
                   @ [GHC.Types.Char]
                   e
                   Translator.englishToGerman) -}
3bf04be1c08a5f301ce2480eeefd9852
  englishToChinese ::
    Data.Map.Base.Map Translator.English Translator.Chinese
  {- Unfolding: (Translator.$sfromList
                   @ [GHC.Types.Char]
                   Translator.englishToChinese1) -}
a1e1b60a2934c09eab18b15f9f0aa453
  englishToChinese1 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese46
                   Translator.englishToChinese2) -}
f80953d9491700f45b571e70400fd6e9
  englishToChinese10 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese19
                   Translator.englishToChinese11) -}
c05b78bcbca2f8ba08ed06a519d56f8d
  englishToChinese11 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese16
                   Translator.englishToChinese12) -}
1ffb4afa73f19d6a965ed7e86f70e004
  englishToChinese12 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese13
                   (GHC.Types.[] @ (Translator.English, Translator.Chinese))) -}
17abee4493c49d920d85cd36f89420b3
  englishToChinese13 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese15,
                  Translator.englishToChinese14)) -}
f77b3360d109d2526911425d157e6669
  englishToChinese14 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\229\\165\\179\\228\\186\\186"#) -}
78221c00f13529a0de9ec91dfc4c92e2
  englishToChinese15 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "woman"#) -}
db43cd3971aa1125817e126fb28b07b1
  englishToChinese16 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese18,
                  Translator.englishToChinese17)) -}
2f9beb9de2be8e4d458891ecccd287ef
  englishToChinese17 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\231\\148\\183\\228\\186\\186"#) -}
a6aca492250cce14708f7f3c600f8e8f
  englishToChinese18 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "man"#) -}
0244dff2dc0bcce6a67585c58cbcd855
  englishToChinese19 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese21,
                  Translator.englishToChinese20)) -}
1dd4337ed00e8917994e16292e56a148
  englishToChinese2 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese43
                   Translator.englishToChinese3) -}
d770675ba4ab7427d24ca36674e26e9d
  englishToChinese20 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\231\\171\\185\\231\\172\\155"#) -}
33249f989be2b131e02e67707b04b8f1
  englishToChinese21 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "bamboo flute"#) -}
2c9a0f0675e3157e87432eb5cd19bdc2
  englishToChinese22 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese24,
                  Translator.englishToChinese23)) -}
ed51905b83d7e8f86b57ab3ab1c18ca0
  englishToChinese23 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\228\\191\\161\\229\\143\\183\\232\\151\\164"#) -}
7b68959a0defa09a131bec0bee69a33e
  englishToChinese24 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Signal Vine"#) -}
2e0ea4d2dee417458835457fbe747cfc
  englishToChinese25 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese27,
                  Translator.englishToChinese26)) -}
2fc49ddd6eafe74d2f7f7b7835bf6479
  englishToChinese26 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\229\\135\\189\\230\\149\\176\\229\\188\\143\\231\\188\\150\\231\\168\\139"#) -}
2913b8412e2ed86ac4f1d8cdc90fdec6
  englishToChinese27 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   "Functional Programming"#) -}
280cbc3e9998f05c24345be6bf03e23e
  englishToChinese28 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese30,
                  Translator.englishToChinese29)) -}
66e108fc87083e00ab52af3628e1116c
  englishToChinese29 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\229\\165\\189\\229\\144\\131"#) -}
237cbd4cb2fcee3160e5dbafb44d2f3e
  englishToChinese3 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese40
                   Translator.englishToChinese4) -}
6f2eb0693bbd063aa445862bce7f3c1d
  englishToChinese30 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "delicious"#) -}
2b267b6e137f008b118465c1080209a6
  englishToChinese31 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese33,
                  Translator.englishToChinese32)) -}
535285147781690bf900ac14b18e664a
  englishToChinese32 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\228\\187\\138\\229\\164\\169\\231\\156\\159\\231\\131\\166"#) -}
32cfcf5d174d39274e008ef8351e65f3
  englishToChinese33 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "What a day"#) -}
9026529216405304e00171c46d374b53
  englishToChinese34 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese36,
                  Translator.englishToChinese35)) -}
d17670222a1c3019cf0550356fa1efb7
  englishToChinese35 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\229\\188\\160\\231\\171\\139"#) -}
3620ab1a39a9317de2857b45abf892fa
  englishToChinese36 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Li Zhang"#) -}
054195314cff0c5c4b8c5adeacad4228
  englishToChinese37 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese39,
                  Translator.englishToChinese38)) -}
ffea08c0414b1ae357b51de7f0d78246
  englishToChinese38 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\229\\190\\136\\229\\165\\189"#) -}
4e9efc2e0d8cf621c49f9b82e507fefe
  englishToChinese39 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Pretty good"#) -}
4c85a47596a5084cc0c0a0332a729e4d
  englishToChinese4 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese37
                   Translator.englishToChinese5) -}
f4892cdb7e62a8420514ccb2e4c875ff
  englishToChinese40 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese42,
                  Translator.englishToChinese41)) -}
8e41243474ae4919de4780a72548920b
  englishToChinese41 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\228\\189\\160\\229\\165\\189\\229\\144\\151"#) -}
1f331b080d4520c9f1df9d017a1bfb3e
  englishToChinese42 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "How are you"#) -}
36d08cbe2ec657afe1445ed66f16f79f
  englishToChinese43 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese45,
                  Translator.englishToChinese44)) -}
64cfda87831278db6bea415db3df859e
  englishToChinese44 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\229\\134\\141\\232\\167\\129"#) -}
f4c8b536aabbd2681ef2a419cb5dd9e4
  englishToChinese45 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "bye"#) -}
b0f38ac5b90ce808ceaf19780986e817
  englishToChinese46 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese48,
                  Translator.englishToChinese47)) -}
eef69bffec86fd6c79cdd6d208597829
  englishToChinese47 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\228\\189\\160\\229\\165\\189"#) -}
91cbc268d532d5f77e4be430901c4ce1
  englishToChinese48 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "hello"#) -}
c8d4d218a0d647640bcdad8bb391a34c
  englishToChinese5 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese34
                   Translator.englishToChinese6) -}
c5c7d26adf10060d54669d4fb83a71a5
  englishToChinese6 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese31
                   Translator.englishToChinese7) -}
4d193c1cff4e5ff8d694ff81c17107df
  englishToChinese7 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese28
                   Translator.englishToChinese8) -}
891298527ceff268304f74d14329f6ff
  englishToChinese8 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese25
                   Translator.englishToChinese9) -}
e93c499fdade4ff4fa5a9a5fc8d6ba9d
  englishToChinese9 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese22
                   Translator.englishToChinese10) -}
0688d615c2345bad6288a6315e9742d7
  englishToGerman ::
    Data.Map.Base.Map Translator.English Translator.German
  {- Unfolding: (Translator.$sfromList
                   @ [GHC.Types.Char]
                   Translator.englishToGerman1) -}
ba7792178d08d9b260982f90eb5503ad
  englishToGerman1 :: [(Translator.English, Translator.German)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.German)
                   Translator.englishToGerman41
                   Translator.englishToGerman2) -}
77b0ccd8cfde2ef5aa6a7c5552ef4447
  englishToGerman10 :: [(Translator.English, Translator.German)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.German)
                   Translator.englishToGerman18
                   Translator.englishToGerman11) -}
679fac332e395458258b779230ddd36f
  englishToGerman11 :: [(Translator.English, Translator.German)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.German)
                   Translator.englishToGerman17
                   Translator.englishToGerman12) -}
d33c549c42a6d00c6aeb4e839fc757be
  englishToGerman12 :: [(Translator.English, Translator.German)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.German)
                   Translator.englishToGerman16
                   Translator.englishToGerman13) -}
475e12b64b86a40fae1ca0ad519a9116
  englishToGerman13 :: [(Translator.English, Translator.German)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.German)
                   Translator.englishToGerman14
                   (GHC.Types.[] @ (Translator.English, Translator.German))) -}
09f46a16fb6e43e7a0d79e3d4490d77a
  englishToGerman14 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToGerman15,
                  Translator.germanToChinese14)) -}
1c4c2b37b0173fb43183ef1dde5b615e
  englishToGerman15 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "bread"#) -}
fdaa48fe0d8c8eecd8322ffcfa1906e9
  englishToGerman16 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese18,
                  Translator.germanToChinese18)) -}
252f05cf1357d2bbce7d75b638fce147
  englishToGerman17 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese15,
                  Translator.germanToChinese16)) -}
bb89fd9bc9c86509f77ebab4db04656e
  englishToGerman18 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToGerman20,
                  Translator.englishToGerman19)) -}
5173c1ef228ad6268e0a367447685b7b
  englishToGerman19 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Wasser"#) -}
c0639ee09500040725e5589928750795
  englishToGerman2 :: [(Translator.English, Translator.German)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.German)
                   Translator.englishToGerman38
                   Translator.englishToGerman3) -}
7fb5bfa85218545a295304a7a8339f91
  englishToGerman20 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "water"#) -}
4e5c8b336aade744ff04380158186bff
  englishToGerman21 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToGerman22,
                  Translator.germanToChinese30)) -}
9001d58844c68148594de68148b0d745
  englishToGerman22 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "apple"#) -}
4b1798f0be7e2934acc155d77ce95dff
  englishToGerman23 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToGerman24,
                  Translator.germanToChinese33)) -}
edf29be7a8f590b4b53e592811080a5d
  englishToGerman24 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "potato"#) -}
6697ad149c7ed00c825bac9a80c32bba
  englishToGerman25 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToGerman26,
                  Translator.germanToChinese21)) -}
28bd8a1371d1296fc6b87ca97e57827a
  englishToGerman26 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "comfort"#) -}
75c4de60bf0b067ac6605639d59a6db8
  englishToGerman27 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToGerman29,
                  Translator.englishToGerman28)) -}
9f13d82c4bd13552c6089307e65542ae
  englishToGerman28 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Meister"#) -}
81d1a3d8b3bf01fc5b9b455e675482cb
  englishToGerman29 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "champion"#) -}
d582824c4b668811c35c38b432f928fe
  englishToGerman3 :: [(Translator.English, Translator.German)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.German)
                   Translator.englishToGerman36
                   Translator.englishToGerman4) -}
e60a0a792c66069f007932e8e2cbd05e
  englishToGerman30 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToGerman32,
                  Translator.englishToGerman31)) -}
db622a497c4f93b6154689ae6a2abda6
  englishToGerman31 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Zeit"#) -}
95444f199d15c2160f9c44a7ce62175b
  englishToGerman32 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "time"#) -}
c6ae32bd8aa2170d28109d5af0adfd99
  englishToGerman33 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToGerman35,
                  Translator.englishToGerman34)) -}
5af9f3c41ac839afc22c908ee42d9f9f
  englishToGerman34 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Stern"#) -}
60771d467e5b43beb1a03c2276fd5027
  englishToGerman35 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "star"#) -}
2fe1533de7388892b0185d1384529f00
  englishToGerman36 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToGerman37,
                  Translator.germanToChinese24)) -}
d55b25ef90bc81acbd56211770d48d4b
  englishToGerman37 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Germany"#) -}
15d767a4cf03883682f941cee72fcb90
  englishToGerman38 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToGerman40,
                  Translator.englishToGerman39)) -}
0e037159e86eddee245b6584cab673e6
  englishToGerman39 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Auf wiedersehen"#) -}
0f626ea1a9ca2b6ac8092b17caf267b1
  englishToGerman4 :: [(Translator.English, Translator.German)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.German)
                   Translator.englishToGerman33
                   Translator.englishToGerman5) -}
c74b943ac26ea4f028c3f986c34cca3b
  englishToGerman40 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "See you"#) -}
ae56af885307bf5bdd42834f6a3df4e0
  englishToGerman41 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToGerman42,
                  Translator.germanToChinese38)) -}
ccc92097ad3bddc4259a11b48612a8f6
  englishToGerman42 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Good morning"#) -}
c00919e289e481f26412b97f0655867c
  englishToGerman5 :: [(Translator.English, Translator.German)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.German)
                   Translator.englishToGerman30
                   Translator.englishToGerman6) -}
0225a87c3148bedffccbd3160669e7b9
  englishToGerman6 :: [(Translator.English, Translator.German)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.German)
                   Translator.englishToGerman27
                   Translator.englishToGerman7) -}
36d89f3695ae1a6f5acf23ba243f7da6
  englishToGerman7 :: [(Translator.English, Translator.German)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.German)
                   Translator.englishToGerman25
                   Translator.englishToGerman8) -}
6dd9fa724cc8f1b42499ddf2436e3afc
  englishToGerman8 :: [(Translator.English, Translator.German)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.German)
                   Translator.englishToGerman23
                   Translator.englishToGerman9) -}
65b6301ba92c585717913af00d6e5072
  englishToGerman9 :: [(Translator.English, Translator.German)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.German)
                   Translator.englishToGerman21
                   Translator.englishToGerman10) -}
92d0001877db0e359db7d40b5c32e9a5
  gerToCh :: Translator.German -> GHC.Base.Maybe Translator.Chinese
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ g :: Translator.German ->
                 Translator.$slookup1
                   @ [GHC.Types.Char]
                   g
                   Translator.germanToChinese) -}
175eedaeb8e0e193183d3d90efc520a1
  gerToEng :: Translator.German -> GHC.Base.Maybe Translator.English
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ g :: Translator.German ->
                 Translator.$slookup1
                   @ [GHC.Types.Char]
                   g
                   Translator.germanToEnglish) -}
a930620551b58e7136a09c7acfd53705
  germanToChinese ::
    Data.Map.Base.Map Translator.German Translator.Chinese
  {- Unfolding: (Translator.$sfromList
                   @ [GHC.Types.Char]
                   Translator.germanToChinese1) -}
c3e9d2361dabd48afaf40e2bc89ea660
  germanToChinese1 :: [(Translator.German, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.German, Translator.Chinese)
                   Translator.germanToChinese39
                   Translator.germanToChinese2) -}
a21ba34bf25b228e9c765ca65a31b50e
  germanToChinese10 :: [(Translator.German, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.German, Translator.Chinese)
                   Translator.germanToChinese15
                   Translator.germanToChinese11) -}
22bfad697cb0e789a487c2ba8af4f8cc
  germanToChinese11 :: [(Translator.German, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.German, Translator.Chinese)
                   Translator.germanToChinese12
                   (GHC.Types.[] @ (Translator.German, Translator.Chinese))) -}
b29aed86623cfd5a7c902f113d7de9c2
  germanToChinese12 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.germanToChinese14,
                  Translator.germanToChinese13)) -}
d5c454fc18bfc167f1ab6bf326585e1e
  germanToChinese13 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\233\\157\\162\\229\\140\\133"#) -}
fbedea5b0517b5f9596bd02b5380c822
  germanToChinese14 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Brot"#) -}
f5fbf2a4843aa13a2a630df8d077505f
  germanToChinese15 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.germanToChinese16,
                  Translator.englishToChinese14)) -}
3198e9a508ebf3b14c6f2d13c0757977
  germanToChinese16 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Frau"#) -}
bb64cfb814ea7892e90760ad55a0ec09
  germanToChinese17 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.germanToChinese18,
                  Translator.englishToChinese17)) -}
1e374a89b38dfc73b79996502cd5095e
  germanToChinese18 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Mann"#) -}
acff72e5fd4f6a74ce90ea9d482c3f23
  germanToChinese19 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.germanToChinese21,
                  Translator.germanToChinese20)) -}
86e854c22fa21164f0ae1161bcc5367d
  germanToChinese2 :: [(Translator.German, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.German, Translator.Chinese)
                   Translator.germanToChinese36
                   Translator.germanToChinese3) -}
0557d741a71c21e9020cb658be6ba1d3
  germanToChinese20 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\229\\174\\137\\230\\133\\176"#) -}
f4fb20b0726f2660f2148e70a336cab7
  germanToChinese21 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Trost"#) -}
31f7b985aeeb41126c4638d7b1ba66ae
  germanToChinese22 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.germanToChinese24,
                  Translator.germanToChinese23)) -}
405a4277bc744e3e1efba0df1b41b9bc
  germanToChinese23 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\229\\190\\183\\229\\155\\189"#) -}
e2d74af03a6a36de4e21e5248e19485c
  germanToChinese24 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Deutschland"#) -}
50847856a10bd754f285d8580b23af96
  germanToChinese25 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.germanToChinese27,
                  Translator.germanToChinese26)) -}
747f4f5f1bc179f9197f9db809156346
  germanToChinese26 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\232\\176\\162\\232\\176\\162"#) -}
2b76dcb983acc5eb4133cd723d3aa7f1
  germanToChinese27 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Danke"#) -}
1afcd5b617434a8454ca2cb971c85662
  germanToChinese28 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.germanToChinese30,
                  Translator.germanToChinese29)) -}
b0d5eef40b825120c8f0aad55e289d77
  germanToChinese29 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\232\\139\\185\\230\\158\\156"#) -}
15a7e86cc7624e46500f5bc5ea4b545c
  germanToChinese3 :: [(Translator.German, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.German, Translator.Chinese)
                   Translator.germanToChinese34
                   Translator.germanToChinese4) -}
1cd9ffd144f4c1514de5dd800859d59f
  germanToChinese30 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Apfel"#) -}
fe379ea99e6f04e60c3eed91ae747a4f
  germanToChinese31 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.germanToChinese33,
                  Translator.germanToChinese32)) -}
83d6c937c45b43b5789e52122269cc22
  germanToChinese32 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\229\\156\\159\\232\\177\\134"#) -}
c5c69612791ff57ea81ddc88a5388415
  germanToChinese33 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Kartofel"#) -}
10be2acf27b51e8e5c13b096cf8fa32f
  germanToChinese34 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.germanToChinese35,
                  Translator.englishToChinese44)) -}
0100f8c76a92a8854b93b4e38599c8be
  germanToChinese35 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Auf Wiedersehen"#) -}
e060695b9a198809270d9806384c821f
  germanToChinese36 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.germanToChinese38,
                  Translator.germanToChinese37)) -}
748f8a792991efa92c5f9f700cc6c6a7
  germanToChinese37 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\230\\151\\169\\228\\184\\138\\229\\165\\189"#) -}
ef821a3a0e4ba9939e39a42787c99775
  germanToChinese38 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Guten Morgen"#) -}
c2ba93be7c885f04ad52f8cba1b18e3a
  germanToChinese39 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.germanToChinese40,
                  Translator.englishToChinese47)) -}
ec5692dc8b16bc47dbc8532d33f21eec
  germanToChinese4 :: [(Translator.German, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.German, Translator.Chinese)
                   Translator.germanToChinese31
                   Translator.germanToChinese5) -}
f68ccd46b4f8c7e7b863c7b80e472bdf
  germanToChinese40 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Guten Tag"#) -}
8b63e92342a79a7b12d16bceed687d9b
  germanToChinese5 :: [(Translator.German, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.German, Translator.Chinese)
                   Translator.germanToChinese28
                   Translator.germanToChinese6) -}
b34e3c7a954853260f87878832f015f6
  germanToChinese6 :: [(Translator.German, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.German, Translator.Chinese)
                   Translator.germanToChinese25
                   Translator.germanToChinese7) -}
677aee5c768331f0123fe589f1f77b1f
  germanToChinese7 :: [(Translator.German, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.German, Translator.Chinese)
                   Translator.germanToChinese22
                   Translator.germanToChinese8) -}
a68bd8e1725831f222f0b0c50bd29716
  germanToChinese8 :: [(Translator.German, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.German, Translator.Chinese)
                   Translator.germanToChinese19
                   Translator.germanToChinese9) -}
da1e5380ac83fbb2e52936aaf7b62282
  germanToChinese9 :: [(Translator.German, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.German, Translator.Chinese)
                   Translator.germanToChinese17
                   Translator.germanToChinese10) -}
19c95ec80e9f8d9f7c4fe7bd27bfee8f
  germanToEnglish ::
    Data.Map.Base.Map Translator.German Translator.English
  {- Unfolding: (Translator.germanToEnglish_go10
                   (Data.Map.Base.Tip @ Translator.German @ Translator.English)
                   Translator.englishToGerman) -}
343e97ffbe9a16d8e6829a8fabdc5557
  germanToEnglish_go10 ::
    Data.Map.Base.Map Translator.German Translator.English
    -> Data.Map.Base.Map Translator.English Translator.German
    -> Data.Map.Base.Map Translator.German Translator.English
  {- Arity: 2, Strictness: <S,1*U><S,1*U> -}
"SPEC/Translator fromList @ English _" [ALWAYS] forall @ a
                                                       $dOrd :: GHC.Classes.Ord Translator.English
  Data.Map.Base.fromList @ [GHC.Types.Char] @ a $dOrd
  = Translator.$sfromList @ a
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

