
==================== FINAL INTERFACE ====================
2016-07-03 23:06:36.434028 UTC

interface main@main:Main 7103
  interface hash: eeb5db35b4c813ce1b509298f71463e9
  ABI hash: bb0ecb36854e4cae85418d89eadfeca7
  export-list hash: 334b77a1695dd82a6853033c688c8679
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 97381452716c356acaa4382230a95935
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
  Main.transferToChinese
  Main.transferToEnglish
module dependencies: Translator
package dependencies: array-0.5.1.0@array_67iodizgJQIIxYVTp4emlA
                      base-4.8.2.0* containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU
                      deepseq-1.4.1.1@deeps_6vMKxt5sPFR0XsbRWvvq59 ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Functor.Identity
                         base-4.8.2.0:Data.Monoid base-4.8.2.0:Data.Type.Equality
                         base-4.8.2.0:Data.Void base-4.8.2.0:GHC.Exts
                         base-4.8.2.0:GHC.Generics
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map.Base
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Set.Base
import  -/  base-4.8.2.0:Control.Monad 480c5067477275068c9b98be08410df9
import  -/  base-4.8.2.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.2.0:GHC.IO.Handle 631f32e0ad65df940f6a2b3e721d8452
import  -/  base-4.8.2.0:GHC.IO.Handle.FD 4b888b3713ea36bd21caa2badeaf319d
import  -/  base-4.8.2.0:GHC.IO.Handle.Text 06d2dc7704bcfe88a2157fd04748ace5
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  base-4.8.2.0:System.Environment ba6e36000c8274703cf7786fbe8d0f6c
import  -/  base-4.8.2.0:System.Exit f5581af4ad998e898da01fdc74c2769b
import  -/  base-4.8.2.0:System.IO 0248c1e850b7ea124cf7a2e1669ebf67
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
import  -/  Translator 7749aa7f59cbd92b0e3bdd0f7625e5bf
  exports: 1007b96d65a4eaad40b5bbb4efd21ace
  chToEng c7ab985be6209afc4aace4b50ff93a4b
  engToCh 637706b6c4e2d961db014f9cb872ea25
8017bfb1d2ccac9221ba75ec48bf99b8
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
a0649b6fe70f0a70596b8020b3919f81
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ s :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 case System.Environment.getArgs1 s of ds1 { (#,#) ipv ipv1 ->
                 case ipv1 of wild {
                   [] -> Main.main6 @ () ipv
                   : arg ds
                   -> case ds of wild1 {
                        []
                        -> case GHC.Base.eqString arg Main.main5 of wild2 {
                             GHC.Types.False
                             -> case GHC.Base.eqString arg Main.main4 of wild3 {
                                  GHC.Types.False -> Main.main6 @ () ipv
                                  GHC.Types.True -> Main.main3 ipv }
                             GHC.Types.True -> Main.main2 ipv }
                        : ipv2 ipv3 -> Main.main6 @ () ipv } } }) -}
fe5568e68a0a2feb830ce28891854549
  main2 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U> -}
fa4e94bf7a17d086a2d8c8e7d0ea5e9f
  main3 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U> -}
c0d83047e1e51eda6f5bd42c873486df
  main4 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "engch"#) -}
d5c110abdcfeec185aae29f994eb4aef
  main5 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "cheng"#) -}
68e9d40434a2ebc85d3fd71a5b253e02
  main6 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, b #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ @ b
                   s :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        Main.main7
                        GHC.Types.True
                        s of ds1 { (#,#) ipv ipv1 ->
                 System.Exit.die2 @ b ipv }) -}
e80e5995dbfea28de1d35b68381539e1
  main7 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   "Please specify the first argument as being 'engch' or 'cheng'"#) -}
19787478262351dadd2383bc701d0826
  main8 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
71fbe66f5d776ccbc8ba4e9224c549b9
  transferToChinese :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Main.main3 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
ed60fc1ce119d3a7c0af5593705e4ce4
  transferToEnglish :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Main.main2 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

