
==================== FINAL INTERFACE ====================
2016-07-05 17:52:08.677438 UTC

interface main@main:Main 7103
  interface hash: 8eb0532cf4dd40e61e5cdc752c4e95cf
  ABI hash: 2aa47a3212d20997743fc8920b4decc8
  export-list hash: e01985c29426ff5e8fe9c2c6a52e1214
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 97381452716c356acaa4382230a95935
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.chineseToEnglish
  Main.chineseToGerman
  Main.englishToChinese
  Main.englishToGerman
  Main.germanToChinese
  Main.germanToEnglish
  Main.main
module dependencies: Translator
package dependencies: array-0.5.1.0@array_67iodizgJQIIxYVTp4emlA
                      base-4.8.2.0* containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU
                      deepseq-1.4.1.1@deeps_6vMKxt5sPFR0XsbRWvvq59 ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Functor.Identity
                         base-4.8.2.0:Data.Monoid base-4.8.2.0:Data.Type.Equality
                         base-4.8.2.0:Data.Void base-4.8.2.0:GHC.Exts
                         base-4.8.2.0:GHC.Generics
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map.Base
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Set.Base
import  -/  base-4.8.2.0:Control.Monad 480c5067477275068c9b98be08410df9
import  -/  base-4.8.2.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.2.0:GHC.IO.Handle 631f32e0ad65df940f6a2b3e721d8452
import  -/  base-4.8.2.0:GHC.IO.Handle.FD 4b888b3713ea36bd21caa2badeaf319d
import  -/  base-4.8.2.0:GHC.IO.Handle.Text 06d2dc7704bcfe88a2157fd04748ace5
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  base-4.8.2.0:System.Environment ba6e36000c8274703cf7786fbe8d0f6c
import  -/  base-4.8.2.0:System.Exit f5581af4ad998e898da01fdc74c2769b
import  -/  base-4.8.2.0:System.IO 0248c1e850b7ea124cf7a2e1669ebf67
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
import  -/  Translator 76ffb2215465dbd55b9f253cf6a67816
  exports: c9040bc7c4967adffb6a77546f42799f
  chToEng 1da47d247d6c0e49464e3802f1aebd74
  chToGer c9d9feab3c45526bedeac52739ea6975
  engToCh b3e0ca9a49b4e8fcd98267ef27b0a7a0
  engToGer 7dc6833a723d4cdc886bc53903767195
  gerToCh 70271bedf3d86e4fac5baef4373b9c22
  gerToEng 6638cb3463499a078d98ff92daa13c1d
2a17d82d52b12f3cf566801abfeb537a
  chineseToEnglish :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Main.chineseToEnglish1
                  `cast`
                (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
35d089a733057fdb682f21d28e3b5656
  chineseToEnglish1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U> -}
7b389dc1ac75bdc7273333de363e43dc
  chineseToGerman :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Main.chineseToGerman1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
d9b506cf94dce3b389c8dc92a3750f3c
  chineseToGerman1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U> -}
d6ff441585d61a9cee0d4180f20787d1
  englishToChinese :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Main.englishToChinese1
                  `cast`
                (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
76e92ba79b34ee372b9eb8f6ebd99b81
  englishToChinese1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U> -}
ba0776be32c6fbb6bb6e6659858512f4
  englishToGerman :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Main.englishToGerman1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
6c2b5ffc86eaae19d97f0937db0d5026
  englishToGerman1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U> -}
2a8bdffd1671f80ef2c84dfa56dbb36e
  germanToChinese :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Main.germanToChinese1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
431591db5faf6ae342b4c411d26368f0
  germanToChinese1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U> -}
69f0469f9d2421f5759a548ff91e8f7b
  germanToEnglish :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Main.germanToEnglish1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
bc24b39695304f0aedb8ab380577a49d
  germanToEnglish1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U> -}
4570b37a67b4b4c8962f889b690beba2
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
afb6b73eb9786b4c7433c98c49a4186b
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ s :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 case System.Environment.getArgs1 s of ds1 { (#,#) ipv ipv1 ->
                 case ipv1 of wild {
                   [] -> Main.main8 @ () ipv
                   : arg ds
                   -> case ds of wild1 {
                        []
                        -> case GHC.Base.eqString arg Main.main7 of wild2 {
                             GHC.Types.False
                             -> case GHC.Base.eqString arg Main.main6 of wild3 {
                                  GHC.Types.False
                                  -> case GHC.Base.eqString arg Main.main5 of wild4 {
                                       GHC.Types.False
                                       -> case GHC.Base.eqString arg Main.main4 of wild5 {
                                            GHC.Types.False
                                            -> case GHC.Base.eqString arg Main.main3 of wild6 {
                                                 GHC.Types.False
                                                 -> case GHC.Base.eqString arg Main.main2 of wild7 {
                                                      GHC.Types.False -> Main.main8 @ () ipv
                                                      GHC.Types.True -> Main.germanToEnglish1 ipv }
                                                 GHC.Types.True -> Main.germanToChinese1 ipv }
                                            GHC.Types.True -> Main.englishToGerman1 ipv }
                                       GHC.Types.True -> Main.englishToChinese1 ipv }
                                  GHC.Types.True -> Main.chineseToGerman1 ipv }
                             GHC.Types.True -> Main.chineseToEnglish1 ipv }
                        : ipv2 ipv3 -> Main.main8 @ () ipv } } }) -}
7681c1c07bb92831d2121cbcab1c98a9
  main10 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
a551f28b5c0737b43ac945fca03d66d7
  main2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "gereng"#) -}
06b5ad7580b78487d5fbc75a6680e9cd
  main3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "gerch"#) -}
7691fe8b356f6b0f85dc829943dd93e9
  main4 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "engger"#) -}
d81bd4d919522471026c15e732775fc9
  main5 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "engch"#) -}
42ed4efdbfe79bb62b5c1785d9587587
  main6 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "chger"#) -}
347662a766a6c4a7e037801ef1e80fcb
  main7 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "cheng"#) -}
96f6a7ef715d27393918ee5410779cda
  main8 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, b #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ @ b
                   s :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        Main.main9
                        GHC.Types.True
                        s of ds1 { (#,#) ipv ipv1 ->
                 System.Exit.die2 @ b ipv }) -}
d989030a024e37e264f963c7de4cdd28
  main9 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   "Please specify the first argument as being 'engch', 'cheng', 'chger', 'gerch', 'engger' or 'gereng'"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

