
==================== FINAL INTERFACE ====================
2016-07-19 16:51:50.63779 UTC

interface main@main:Translator 7103
  interface hash: 8f07d342229d01bfc07b9d3dd0eb1d20
  ABI hash: 850c29232b0c25097f47bdf6ed046350
  export-list hash: c9040bc7c4967adffb6a77546f42799f
  orphan hash: 011ca624f9ada0ac203545d83a9815ca
  flag hash: f6c6f4fd25ff6dfaa7a16e675409e1e9
  sig of: Nothing
  used TH splices: False
  where
exports:
  Translator.chToEng
  Translator.chToGer
  Translator.chineseToEnglish
  Translator.chineseToGerman
  Translator.engToCh
  Translator.engToGer
  Translator.englishToChinese
  Translator.englishToGerman
  Translator.gerToCh
  Translator.gerToEng
  Translator.germanToChinese
  Translator.germanToEnglish
  Translator.Chinese
  Translator.English
  Translator.German
module dependencies:
package dependencies: array-0.5.1.0@array_67iodizgJQIIxYVTp4emlA
                      base-4.8.2.0* containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU
                      deepseq-1.4.1.1@deeps_6vMKxt5sPFR0XsbRWvvq59 ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Functor.Identity
                         base-4.8.2.0:Data.Monoid base-4.8.2.0:Data.Type.Equality
                         base-4.8.2.0:Data.Void base-4.8.2.0:GHC.Exts
                         base-4.8.2.0:GHC.Generics
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map.Base
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Set.Base
import  -/  base-4.8.2.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map 1800ccac43fd924c376b60eac12f4d04
import  -/  containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map.Base 642e37808d03e24efbe8e8ff1336f343
13f62a03b0e9285b5a9705b836fbe989
  $sfromList ::
    [(Translator.English, a)] -> Data.Map.Base.Map Translator.English a
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ @ a ds :: [(Translator.English, a)] ->
                 case ds of wild {
                   [] -> Data.Map.Base.Tip @ Translator.English @ a
                   : ds1 ds2
                   -> case ds1 of wild1 { (,) kx x ->
                      case ds2 of wild2 {
                        []
                        -> case kx of dt { DEFAULT ->
                           Data.Map.Base.Bin
                             @ Translator.English
                             @ a
                             1
                             dt
                             x
                             (Data.Map.Base.Tip @ Translator.English @ a)
                             (Data.Map.Base.Tip @ Translator.English @ a) }
                        : ipv ipv1
                        -> case ipv of wild3 { (,) ky ds3 ->
                           case GHC.Classes.$fOrd[]_$s$ccompare1 kx ky of wild4 {
                             DEFAULT
                             -> case kx of dt { DEFAULT ->
                                Translator.$sfromList1
                                  @ a
                                  (Data.Map.Base.Bin
                                     @ Translator.English
                                     @ a
                                     1
                                     dt
                                     x
                                     (Data.Map.Base.Tip @ Translator.English @ a)
                                     (Data.Map.Base.Tip @ Translator.English @ a))
                                  wild2 }
                             GHC.Types.LT
                             -> case kx of dt { DEFAULT ->
                                Translator.$wpoly_go10
                                  @ a
                                  1
                                  (Data.Map.Base.Bin
                                     @ Translator.English
                                     @ a
                                     1
                                     dt
                                     x
                                     (Data.Map.Base.Tip @ Translator.English @ a)
                                     (Data.Map.Base.Tip @ Translator.English @ a))
                                  wild2 } } } } } }) -}
000bbb78cefa3b15daa0a68aa6cc68f4
  $sfromList1 ::
    Data.Map.Base.Map Translator.English a1
    -> [(Translator.English, a1)]
    -> Data.Map.Base.Map Translator.English a1
  {- Arity: 2, Strictness: <S,1*U><S,1*U> -}
4bf49bb219d3094ffde19d0291af3b0f
  $sinsert_$sgo10 ::
    Translator.English
    -> a1
    -> Data.Map.Base.Map Translator.English a1
    -> Data.Map.Base.Map Translator.English a1
  {- Arity: 3, Strictness: <S,1*U><L,U><S,1*U> -}
b0fae4d2cefecfbb163167bdf86f050d
  $slookup1 ::
    Translator.English
    -> Data.Map.Base.Map Translator.English a -> GHC.Base.Maybe a
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U> -}
f9c46b7cbb612aa670e6c84eff3a4673
  $wpoly_go10 ::
    GHC.Prim.Int#
    -> Data.Map.Base.Map Translator.English a
    -> [(Translator.English, a)]
    -> Data.Map.Base.Map Translator.English a
  {- Arity: 3, Strictness: <L,U><S,1*U><S,1*U>, Inline: [0] -}
8678e8b07f327d531d0d260c81ee40f4
  type Chinese = GHC.Base.String
a67d88338882234a82f4f30c72955411
  type English = GHC.Base.String
920e8edcb9d82d4f384453773b61e89e
  type German = GHC.Base.String
1b0698d9c7fe3ec5a8e1c38406f476e6
  chToEng :: Translator.Chinese -> GHC.Base.Maybe Translator.English
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ c :: Translator.Chinese ->
                 Translator.$slookup1
                   @ [GHC.Types.Char]
                   c
                   Translator.chineseToEnglish) -}
536c4bf3032c7464e82fecc7c7a9f0e2
  chToGer :: Translator.Chinese -> GHC.Base.Maybe Translator.German
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ c :: Translator.Chinese ->
                 Translator.$slookup1
                   @ [GHC.Types.Char]
                   c
                   Translator.chineseToGerman) -}
4cdc02ede4db3e67d222ff980d2e633f
  chineseToEnglish ::
    Data.Map.Base.Map Translator.Chinese Translator.English
  {- Unfolding: (Translator.chineseToEnglish_go10
                   (Data.Map.Base.Tip @ Translator.Chinese @ Translator.English)
                   Translator.englishToChinese) -}
83e5c442f1a447eb4da3a69d47adaebc
  chineseToEnglish_go10 ::
    Data.Map.Base.Map Translator.Chinese Translator.English
    -> Data.Map.Base.Map Translator.English Translator.Chinese
    -> Data.Map.Base.Map Translator.Chinese Translator.English
  {- Arity: 2, Strictness: <S,1*U><S,1*U> -}
a137a908b7c5c437d29509d4c5c3e731
  chineseToGerman ::
    Data.Map.Base.Map Translator.Chinese Translator.German
  {- Unfolding: (Translator.chineseToGerman_go10
                   (Data.Map.Base.Tip @ Translator.Chinese @ Translator.German)
                   Translator.germanToChinese) -}
868934723c815b4de229c987c11e5311
  chineseToGerman_go10 ::
    Data.Map.Base.Map Translator.Chinese Translator.German
    -> Data.Map.Base.Map Translator.German Translator.Chinese
    -> Data.Map.Base.Map Translator.Chinese Translator.German
  {- Arity: 2, Strictness: <S,1*U><S,1*U> -}
8e7639a99bedba1172ec498d9395779a
  engToCh :: Translator.English -> GHC.Base.Maybe Translator.Chinese
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ e :: Translator.English ->
                 Translator.$slookup1
                   @ [GHC.Types.Char]
                   e
                   Translator.englishToChinese) -}
59f842b3fb76c5e52aa2e097bb5d4774
  engToGer :: Translator.English -> GHC.Base.Maybe Translator.German
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ e :: Translator.English ->
                 Translator.$slookup1
                   @ [GHC.Types.Char]
                   e
                   Translator.englishToGerman) -}
7e0473d416833ddb9be5d68ad17627c3
  englishToChinese ::
    Data.Map.Base.Map Translator.English Translator.Chinese
  {- Unfolding: (Translator.$sfromList
                   @ [GHC.Types.Char]
                   Translator.englishToChinese1) -}
9d3fff323afb2ba9c28598d0068ade9d
  englishToChinese1 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese46
                   Translator.englishToChinese2) -}
0fff68cd6867e0e2c5597f44fe3f4d7b
  englishToChinese10 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese19
                   Translator.englishToChinese11) -}
3a11437437c1fd01f4d3fd60f19d3733
  englishToChinese11 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese16
                   Translator.englishToChinese12) -}
cebb06c54ccac507c1b3c608e1b806b3
  englishToChinese12 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese13
                   (GHC.Types.[] @ (Translator.English, Translator.Chinese))) -}
26188d6764d29e06711f52308a060391
  englishToChinese13 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese15,
                  Translator.englishToChinese14)) -}
5fb64fb34eb3699408794a6d69e15e21
  englishToChinese14 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\229\\165\\179\\228\\186\\186"#) -}
6a9f8cdd3ff9a187c6898d3d51ee7d52
  englishToChinese15 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "woman"#) -}
683e073275911846b0e4d61b314e771d
  englishToChinese16 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese18,
                  Translator.englishToChinese17)) -}
f28234b4f84206bb521161f429e2e738
  englishToChinese17 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\231\\148\\183\\228\\186\\186"#) -}
6615ac28f8a59804567fc0e5cd4163d8
  englishToChinese18 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "man"#) -}
5476795cbae47114bb0905aa4153feb6
  englishToChinese19 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese21,
                  Translator.englishToChinese20)) -}
c327d278f157ef9d34bbea69d3c1dd48
  englishToChinese2 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese43
                   Translator.englishToChinese3) -}
da4a7119ea1697a8ba5b92e57f211299
  englishToChinese20 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\231\\171\\185\\231\\172\\155"#) -}
9a60ede44d2b28251e3a21d0b80880c8
  englishToChinese21 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "bamboo flute"#) -}
225c78dbf5f9f9ac407bae2fd6a5ce1d
  englishToChinese22 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese24,
                  Translator.englishToChinese23)) -}
ae46f9a31e28644915989164d82fe6a7
  englishToChinese23 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\228\\191\\161\\229\\143\\183\\232\\151\\164"#) -}
869ff8376d910b92d21418d96bc13f2f
  englishToChinese24 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Signal Vine"#) -}
2b7e3e041793fc439035b12ab2be6538
  englishToChinese25 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese27,
                  Translator.englishToChinese26)) -}
540c3954edbb04f643e76dc32a3c87fd
  englishToChinese26 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\229\\135\\189\\230\\149\\176\\229\\188\\143\\231\\188\\150\\231\\168\\139"#) -}
235695a1cdbcf0ea03754084a2b11629
  englishToChinese27 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   "Functional Programming"#) -}
21c3b712d698d500f8a3993f41758760
  englishToChinese28 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese30,
                  Translator.englishToChinese29)) -}
330d8d86cc5e7950b185eea3b82113ca
  englishToChinese29 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\229\\165\\189\\229\\144\\131"#) -}
ea30ba561b97a516730d5d40a62ccd48
  englishToChinese3 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese40
                   Translator.englishToChinese4) -}
3c876671be1c949860275ba22f6b8941
  englishToChinese30 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "delicious"#) -}
a8bc3d61d6350122cb25e7f3f6c8d6ec
  englishToChinese31 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese33,
                  Translator.englishToChinese32)) -}
111913ecd3dd585b81c9dd24c765bd83
  englishToChinese32 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\228\\187\\138\\229\\164\\169\\231\\156\\159\\231\\131\\166"#) -}
2c79618d32bff639698da886e98ce469
  englishToChinese33 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "What a day"#) -}
c7dcf3b77744e38606fcd7b81a3dc717
  englishToChinese34 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese36,
                  Translator.englishToChinese35)) -}
805d4b6e763925840149e09b08a8b511
  englishToChinese35 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\229\\188\\160\\231\\171\\139"#) -}
672b0111c4ffa9eafc2ceff1c8f67527
  englishToChinese36 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Li Zhang"#) -}
ba3f6b6c534cd4603a81c68a62cd1be2
  englishToChinese37 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese39,
                  Translator.englishToChinese38)) -}
4bbffd06e334a5e5d3dcb02129d61532
  englishToChinese38 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\229\\190\\136\\229\\165\\189"#) -}
83d9ee4e0f5b634f7a55d04ef79dee63
  englishToChinese39 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Pretty good"#) -}
581a2897caa8b1ebd2bd5ff76fdda5a2
  englishToChinese4 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese37
                   Translator.englishToChinese5) -}
b19b5e1ed8a0da541fe01b9fa2bd3718
  englishToChinese40 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese42,
                  Translator.englishToChinese41)) -}
35d5465d30af4bd93c1742c5def47a4f
  englishToChinese41 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\228\\189\\160\\229\\165\\189\\229\\144\\151"#) -}
856714324fb66a7550bf618f641375ea
  englishToChinese42 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "How are you"#) -}
ce8063b0dc5e8b42e06abb61360f89b3
  englishToChinese43 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese45,
                  Translator.englishToChinese44)) -}
050735861096b6a6fc4700641c560691
  englishToChinese44 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\229\\134\\141\\232\\167\\129"#) -}
1fc286202daf43fec54140206fd5bb7f
  englishToChinese45 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "bye"#) -}
47cfa68145e7e381de811493e0986d24
  englishToChinese46 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese48,
                  Translator.englishToChinese47)) -}
2aaa06cf787c53738574b468fab92366
  englishToChinese47 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\228\\189\\160\\229\\165\\189"#) -}
ceec2f726d2cbc40d474b0459b1b4c4e
  englishToChinese48 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "hello"#) -}
457e79314d1c82f0ffc6025018486759
  englishToChinese5 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese34
                   Translator.englishToChinese6) -}
7ac7430936653ebf7aaabc9abbd0c664
  englishToChinese6 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese31
                   Translator.englishToChinese7) -}
f6c0733d7946a1b0e4d8e83544866b6c
  englishToChinese7 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese28
                   Translator.englishToChinese8) -}
b32531a56685d2b98e8056340a6dee72
  englishToChinese8 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese25
                   Translator.englishToChinese9) -}
c48bdae95c4e04586ab2b73f2ece81d5
  englishToChinese9 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese22
                   Translator.englishToChinese10) -}
be9139fe994bdbf1aa94d4c506d8b9a7
  englishToGerman ::
    Data.Map.Base.Map Translator.English Translator.German
  {- Unfolding: (Translator.$sfromList
                   @ [GHC.Types.Char]
                   Translator.englishToGerman1) -}
3d881f06fecd3e7c61f07b8884a61394
  englishToGerman1 :: [(Translator.English, Translator.German)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.German)
                   Translator.englishToGerman41
                   Translator.englishToGerman2) -}
54736b4ef50150bf8fe02219fa99c10b
  englishToGerman10 :: [(Translator.English, Translator.German)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.German)
                   Translator.englishToGerman18
                   Translator.englishToGerman11) -}
f2773f038e32c35a406320a43e4de31e
  englishToGerman11 :: [(Translator.English, Translator.German)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.German)
                   Translator.englishToGerman17
                   Translator.englishToGerman12) -}
e5f74ff8b15b75336dc9a6fee897503c
  englishToGerman12 :: [(Translator.English, Translator.German)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.German)
                   Translator.englishToGerman16
                   Translator.englishToGerman13) -}
d6e8c4916b593665ec6f3b5d717c9997
  englishToGerman13 :: [(Translator.English, Translator.German)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.German)
                   Translator.englishToGerman14
                   (GHC.Types.[] @ (Translator.English, Translator.German))) -}
aa224de54c482a7f4803e9725a297a08
  englishToGerman14 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToGerman15,
                  Translator.germanToChinese14)) -}
f511f1ad2d4e8c2420dea96fccf7b0fa
  englishToGerman15 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "bread"#) -}
da4fdc6fdbf31061c0469cd3be978ed4
  englishToGerman16 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese18,
                  Translator.germanToChinese18)) -}
11e0f7c48f18e518381800ef39952bfe
  englishToGerman17 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese15,
                  Translator.germanToChinese16)) -}
032691a70075134a024b449c85099522
  englishToGerman18 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToGerman20,
                  Translator.englishToGerman19)) -}
93ce9e27245a1619d11270fc1943e6d3
  englishToGerman19 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Wasser"#) -}
556362b2712888e2e4ac456d93f32bce
  englishToGerman2 :: [(Translator.English, Translator.German)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.German)
                   Translator.englishToGerman38
                   Translator.englishToGerman3) -}
381b2abd2a065a773a2ad51fadaa46e4
  englishToGerman20 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "water"#) -}
4cb7cb5f9e8b4503afead46cd4c8b010
  englishToGerman21 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToGerman22,
                  Translator.germanToChinese30)) -}
3c039b13bc27df1a1c313b6632eafee1
  englishToGerman22 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "apple"#) -}
4b0f8d18a4f89ef3cf2b6692a3fd81b9
  englishToGerman23 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToGerman24,
                  Translator.germanToChinese33)) -}
8d3e5bf8534ea3a555082ab5656d34b5
  englishToGerman24 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "potato"#) -}
615b3eeeb2ee6c424c0a3703a5f460d4
  englishToGerman25 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToGerman26,
                  Translator.germanToChinese21)) -}
43b5d440ff0683d4f423f3aff2a1abba
  englishToGerman26 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "comfort"#) -}
964b46df214b1557b1e388376718e826
  englishToGerman27 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToGerman29,
                  Translator.englishToGerman28)) -}
249769bd555b6ea21ba9f26908a69800
  englishToGerman28 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Meister"#) -}
0bf00aa9b94d9f906cd5506450e7e54d
  englishToGerman29 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "champion"#) -}
b1664f5868a2324ea0cc0f2fba2eb7f7
  englishToGerman3 :: [(Translator.English, Translator.German)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.German)
                   Translator.englishToGerman36
                   Translator.englishToGerman4) -}
98ff9888f3e840165a8d7c6eb6ba44ac
  englishToGerman30 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToGerman32,
                  Translator.englishToGerman31)) -}
1a6a5721a133a01eb23c9e50841932f2
  englishToGerman31 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Zeit"#) -}
d0d9875450373189b1e5cb7db57cae7e
  englishToGerman32 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "time"#) -}
abe8f82ecdd3b9ac9f938a834d7fb24e
  englishToGerman33 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToGerman35,
                  Translator.englishToGerman34)) -}
f5f7ce041e2e1b6a46850816dcd5095f
  englishToGerman34 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Stern"#) -}
3a6736150e55d8fc8b8d728b0cdb8d87
  englishToGerman35 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "star"#) -}
142db1fbbbc41f49873789e2022f7893
  englishToGerman36 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToGerman37,
                  Translator.germanToChinese24)) -}
a39078c2e4b89a48b256c246c8cb173e
  englishToGerman37 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Germany"#) -}
bd6d3be129fe20dd10e9c5fa0be9ce65
  englishToGerman38 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToGerman40,
                  Translator.englishToGerman39)) -}
1c26915cabef0a4ec8fe6dbe613e4f41
  englishToGerman39 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Auf wiedersehen"#) -}
d7215e074ea43afa708d9e9a6c6d28df
  englishToGerman4 :: [(Translator.English, Translator.German)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.German)
                   Translator.englishToGerman33
                   Translator.englishToGerman5) -}
c132a18498345ab16095b30c3a079c05
  englishToGerman40 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "See you"#) -}
f662224fae3f49548eee6293b32621aa
  englishToGerman41 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToGerman42,
                  Translator.germanToChinese38)) -}
f01b3b3fb3a17c6e9478c727db3e32c8
  englishToGerman42 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Good morning"#) -}
c789092c0f52fb37cd15c088c367c30a
  englishToGerman5 :: [(Translator.English, Translator.German)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.German)
                   Translator.englishToGerman30
                   Translator.englishToGerman6) -}
ac63359448c1046713ac1c4636dac9a7
  englishToGerman6 :: [(Translator.English, Translator.German)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.German)
                   Translator.englishToGerman27
                   Translator.englishToGerman7) -}
0b15f49e0d00e760b665e7c020952890
  englishToGerman7 :: [(Translator.English, Translator.German)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.German)
                   Translator.englishToGerman25
                   Translator.englishToGerman8) -}
3cbd319910698e12765a79dcb7447eda
  englishToGerman8 :: [(Translator.English, Translator.German)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.German)
                   Translator.englishToGerman23
                   Translator.englishToGerman9) -}
a3fa1fbf8ac413d0f0d433d16b659c7c
  englishToGerman9 :: [(Translator.English, Translator.German)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.German)
                   Translator.englishToGerman21
                   Translator.englishToGerman10) -}
5906eec6c51f78a87a1b8f4148bec68a
  gerToCh :: Translator.German -> GHC.Base.Maybe Translator.Chinese
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ g :: Translator.German ->
                 Translator.$slookup1
                   @ [GHC.Types.Char]
                   g
                   Translator.germanToChinese) -}
9f97329ed5b278f7a7a67fa4f9a2b2dc
  gerToEng :: Translator.German -> GHC.Base.Maybe Translator.English
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ g :: Translator.German ->
                 Translator.$slookup1
                   @ [GHC.Types.Char]
                   g
                   Translator.germanToEnglish) -}
0c0b204ca114ffdc9cddeefc0547701e
  germanToChinese ::
    Data.Map.Base.Map Translator.German Translator.Chinese
  {- Unfolding: (Translator.$sfromList
                   @ [GHC.Types.Char]
                   Translator.germanToChinese1) -}
eaac481ff955ef896cd56d8a7e87c317
  germanToChinese1 :: [(Translator.German, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.German, Translator.Chinese)
                   Translator.germanToChinese39
                   Translator.germanToChinese2) -}
0c6438f439041f6fd177f6ba11bf732c
  germanToChinese10 :: [(Translator.German, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.German, Translator.Chinese)
                   Translator.germanToChinese15
                   Translator.germanToChinese11) -}
2ba36c39e59174d592ddd7103227f702
  germanToChinese11 :: [(Translator.German, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.German, Translator.Chinese)
                   Translator.germanToChinese12
                   (GHC.Types.[] @ (Translator.German, Translator.Chinese))) -}
b6a0fdbee3e084b47294aabeb8ce75c7
  germanToChinese12 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.germanToChinese14,
                  Translator.germanToChinese13)) -}
0e940d2bd83a8d5ceb7157e676e4616c
  germanToChinese13 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\233\\157\\162\\229\\140\\133"#) -}
2be5e4c43833963e9b00532c5f055b1b
  germanToChinese14 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Brot"#) -}
c9e4d9d8bf34de7e6a290f7fb754bcb8
  germanToChinese15 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.germanToChinese16,
                  Translator.englishToChinese14)) -}
f6a0406aa2d58aea501f24c1128475c1
  germanToChinese16 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Frau"#) -}
1821593201a6de8a1280a002ad1448fe
  germanToChinese17 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.germanToChinese18,
                  Translator.englishToChinese17)) -}
bdd98235668fdf02d9243823b417d02b
  germanToChinese18 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Mann"#) -}
169422c83130ff00c33d3a0a15ee7107
  germanToChinese19 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.germanToChinese21,
                  Translator.germanToChinese20)) -}
dde0324976cd5b323b4b04141a49fc83
  germanToChinese2 :: [(Translator.German, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.German, Translator.Chinese)
                   Translator.germanToChinese36
                   Translator.germanToChinese3) -}
a2217f7ba40b8e96e2f15160450bc554
  germanToChinese20 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\229\\174\\137\\230\\133\\176"#) -}
8531e4d6ba063929f223530591ae0e70
  germanToChinese21 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Trost"#) -}
09fb3ae9e7008af7a4902219a2e8ca05
  germanToChinese22 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.germanToChinese24,
                  Translator.germanToChinese23)) -}
e2d01745a3d7ce3863881eb02e80db8c
  germanToChinese23 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\229\\190\\183\\229\\155\\189"#) -}
c8f1af5cd6ca0b4d179443e88449d1c5
  germanToChinese24 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Deutschland"#) -}
fcee0e9bf2750380c1e816dcacfa0e05
  germanToChinese25 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.germanToChinese27,
                  Translator.germanToChinese26)) -}
697c5a53244e9994e0b5c7effbf8d67b
  germanToChinese26 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\232\\176\\162\\232\\176\\162"#) -}
7871d5f9921716217db94de1b1f28d35
  germanToChinese27 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Danke"#) -}
fe8b86c21ad0b2e563a9d8c4c7787c31
  germanToChinese28 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.germanToChinese30,
                  Translator.germanToChinese29)) -}
671d8ccb99831b02e59f1cb696997072
  germanToChinese29 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\232\\139\\185\\230\\158\\156"#) -}
34709379dc35112ba920d1a1d1d3ae70
  germanToChinese3 :: [(Translator.German, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.German, Translator.Chinese)
                   Translator.germanToChinese34
                   Translator.germanToChinese4) -}
eae27756271e7d82f46bafe4b3f30515
  germanToChinese30 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Apfel"#) -}
c15f6c0c3fa90dd12bb2b42c1c2d0533
  germanToChinese31 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.germanToChinese33,
                  Translator.germanToChinese32)) -}
f3834f2f2d5fe336ab3485c2f3bc4d14
  germanToChinese32 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\229\\156\\159\\232\\177\\134"#) -}
0c4dfba24f8990b145e233c34bafa630
  germanToChinese33 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Kartofel"#) -}
d707db0aaa0fc1e50e7b70d5205faa61
  germanToChinese34 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.germanToChinese35,
                  Translator.englishToChinese44)) -}
f81af9872b2eadbb8732c463a91f29e2
  germanToChinese35 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Auf Wiedersehen"#) -}
63c049e5adc0046432eae152986c4815
  germanToChinese36 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.germanToChinese38,
                  Translator.germanToChinese37)) -}
48541aa4251d8debae31386b9d6dbf91
  germanToChinese37 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\230\\151\\169\\228\\184\\138\\229\\165\\189"#) -}
4d22b176ff6e0d6537c1e914d9e8dcfc
  germanToChinese38 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Guten Morgen"#) -}
6a47b3dcc454337eb7b1e4fbbd404dd0
  germanToChinese39 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.germanToChinese40,
                  Translator.englishToChinese47)) -}
37eb0f30a2b24d534c824e32cea23c3a
  germanToChinese4 :: [(Translator.German, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.German, Translator.Chinese)
                   Translator.germanToChinese31
                   Translator.germanToChinese5) -}
ffe45a5d066808552b76f01f50253776
  germanToChinese40 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Guten Tag"#) -}
0e23c2f1f9ed81cd195827820e81e1c4
  germanToChinese5 :: [(Translator.German, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.German, Translator.Chinese)
                   Translator.germanToChinese28
                   Translator.germanToChinese6) -}
ea5ee7385dd7aea13d5e457fcded3557
  germanToChinese6 :: [(Translator.German, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.German, Translator.Chinese)
                   Translator.germanToChinese25
                   Translator.germanToChinese7) -}
32b00527040d4a0f2590e4227b0d37e9
  germanToChinese7 :: [(Translator.German, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.German, Translator.Chinese)
                   Translator.germanToChinese22
                   Translator.germanToChinese8) -}
863b151142198a35b3ca99c41a2400a2
  germanToChinese8 :: [(Translator.German, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.German, Translator.Chinese)
                   Translator.germanToChinese19
                   Translator.germanToChinese9) -}
ed1dfcd424f492dd9c5570eab46c13b3
  germanToChinese9 :: [(Translator.German, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.German, Translator.Chinese)
                   Translator.germanToChinese17
                   Translator.germanToChinese10) -}
a684ffaa9e61ba708e544cbc1ce2eaea
  germanToEnglish ::
    Data.Map.Base.Map Translator.German Translator.English
  {- Unfolding: (Translator.germanToEnglish_go10
                   (Data.Map.Base.Tip @ Translator.German @ Translator.English)
                   Translator.englishToGerman) -}
655e345e57e71688fe6e74bf1714a1ac
  germanToEnglish_go10 ::
    Data.Map.Base.Map Translator.German Translator.English
    -> Data.Map.Base.Map Translator.English Translator.German
    -> Data.Map.Base.Map Translator.German Translator.English
  {- Arity: 2, Strictness: <S,1*U><S,1*U> -}
"SPEC/Translator fromList @ English _" [ALWAYS] forall @ a
                                                       $dOrd :: GHC.Classes.Ord Translator.English
  Data.Map.Base.fromList @ [GHC.Types.Char] @ a $dOrd
  = Translator.$sfromList @ a
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

