
==================== FINAL INTERFACE ====================
2016-07-04 14:21:51.636475 UTC

interface main@main:Translator 7103
  interface hash: fd4efd74bc93d7764e17fb25b4f87510
  ABI hash: 81a257e52403319fe5430ffeacb1fdc8
  export-list hash: c9040bc7c4967adffb6a77546f42799f
  orphan hash: 011ca624f9ada0ac203545d83a9815ca
  flag hash: f6c6f4fd25ff6dfaa7a16e675409e1e9
  sig of: Nothing
  used TH splices: False
  where
exports:
  Translator.chToEng
  Translator.chToGer
  Translator.chineseToEnglish
  Translator.chineseToGerman
  Translator.engToCh
  Translator.engToGer
  Translator.englishToChinese
  Translator.englishToGerman
  Translator.gerToCh
  Translator.gerToEng
  Translator.germanToChinese
  Translator.germanToEnglish
  Translator.Chinese
  Translator.English
  Translator.German
module dependencies:
package dependencies: array-0.5.1.0@array_67iodizgJQIIxYVTp4emlA
                      base-4.8.2.0* containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU
                      deepseq-1.4.1.1@deeps_6vMKxt5sPFR0XsbRWvvq59 ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Functor.Identity
                         base-4.8.2.0:Data.Monoid base-4.8.2.0:Data.Type.Equality
                         base-4.8.2.0:Data.Void base-4.8.2.0:GHC.Exts
                         base-4.8.2.0:GHC.Generics
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map.Base
                         containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Set.Base
import  -/  base-4.8.2.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map 1800ccac43fd924c376b60eac12f4d04
import  -/  containers-0.5.6.2@conta_2C3ZI8RgPO2LBMidXKTvIU:Data.Map.Base 642e37808d03e24efbe8e8ff1336f343
13f62a03b0e9285b5a9705b836fbe989
  $sfromList ::
    [(Translator.English, a)] -> Data.Map.Base.Map Translator.English a
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ @ a ds :: [(Translator.English, a)] ->
                 case ds of wild {
                   [] -> Data.Map.Base.Tip @ Translator.English @ a
                   : ds1 ds2
                   -> case ds1 of wild1 { (,) kx x ->
                      case ds2 of wild2 {
                        []
                        -> case kx of dt { DEFAULT ->
                           Data.Map.Base.Bin
                             @ Translator.English
                             @ a
                             1
                             dt
                             x
                             (Data.Map.Base.Tip @ Translator.English @ a)
                             (Data.Map.Base.Tip @ Translator.English @ a) }
                        : ipv ipv1
                        -> case ipv of wild3 { (,) ky ds3 ->
                           case GHC.Classes.$fOrd[]_$s$ccompare1 kx ky of wild4 {
                             DEFAULT
                             -> case kx of dt { DEFAULT ->
                                Translator.$sfromList1
                                  @ a
                                  (Data.Map.Base.Bin
                                     @ Translator.English
                                     @ a
                                     1
                                     dt
                                     x
                                     (Data.Map.Base.Tip @ Translator.English @ a)
                                     (Data.Map.Base.Tip @ Translator.English @ a))
                                  wild2 }
                             GHC.Types.LT
                             -> case kx of dt { DEFAULT ->
                                Translator.$wpoly_go10
                                  @ a
                                  1
                                  (Data.Map.Base.Bin
                                     @ Translator.English
                                     @ a
                                     1
                                     dt
                                     x
                                     (Data.Map.Base.Tip @ Translator.English @ a)
                                     (Data.Map.Base.Tip @ Translator.English @ a))
                                  wild2 } } } } } }) -}
000bbb78cefa3b15daa0a68aa6cc68f4
  $sfromList1 ::
    Data.Map.Base.Map Translator.English a1
    -> [(Translator.English, a1)]
    -> Data.Map.Base.Map Translator.English a1
  {- Arity: 2, Strictness: <S,1*U><S,1*U> -}
4bf49bb219d3094ffde19d0291af3b0f
  $sinsert_$sgo10 ::
    Translator.English
    -> a1
    -> Data.Map.Base.Map Translator.English a1
    -> Data.Map.Base.Map Translator.English a1
  {- Arity: 3, Strictness: <S,1*U><L,U><S,1*U> -}
b0fae4d2cefecfbb163167bdf86f050d
  $slookup1 ::
    Translator.English
    -> Data.Map.Base.Map Translator.English a -> GHC.Base.Maybe a
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U> -}
f9c46b7cbb612aa670e6c84eff3a4673
  $wpoly_go10 ::
    GHC.Prim.Int#
    -> Data.Map.Base.Map Translator.English a
    -> [(Translator.English, a)]
    -> Data.Map.Base.Map Translator.English a
  {- Arity: 3, Strictness: <L,U><S,1*U><S,1*U>, Inline: [0] -}
8678e8b07f327d531d0d260c81ee40f4
  type Chinese = GHC.Base.String
a67d88338882234a82f4f30c72955411
  type English = GHC.Base.String
920e8edcb9d82d4f384453773b61e89e
  type German = GHC.Base.String
1da47d247d6c0e49464e3802f1aebd74
  chToEng :: Translator.Chinese -> GHC.Base.Maybe Translator.English
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ c :: Translator.Chinese ->
                 Translator.$slookup1
                   @ [GHC.Types.Char]
                   c
                   Translator.chineseToEnglish) -}
17d98e5e28761efca53092e1e4e50935
  chToGer :: Translator.Chinese -> GHC.Base.Maybe Translator.German
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ c :: Translator.Chinese ->
                 Translator.$slookup1
                   @ [GHC.Types.Char]
                   c
                   Translator.chineseToGerman) -}
79b1c9496061c78c37fbe28cfeebccc5
  chineseToEnglish ::
    Data.Map.Base.Map Translator.Chinese Translator.English
  {- Unfolding: (Translator.chineseToEnglish_go10
                   (Data.Map.Base.Tip @ Translator.Chinese @ Translator.English)
                   Translator.englishToChinese) -}
83e5c442f1a447eb4da3a69d47adaebc
  chineseToEnglish_go10 ::
    Data.Map.Base.Map Translator.Chinese Translator.English
    -> Data.Map.Base.Map Translator.English Translator.Chinese
    -> Data.Map.Base.Map Translator.Chinese Translator.English
  {- Arity: 2, Strictness: <S,1*U><S,1*U> -}
79b0cd4a5237597eed0c4e30e6702195
  chineseToGerman ::
    Data.Map.Base.Map Translator.Chinese Translator.German
  {- Unfolding: (Translator.chineseToGerman_go10
                   (Data.Map.Base.Tip @ Translator.Chinese @ Translator.German)
                   Translator.germanToChinese) -}
868934723c815b4de229c987c11e5311
  chineseToGerman_go10 ::
    Data.Map.Base.Map Translator.Chinese Translator.German
    -> Data.Map.Base.Map Translator.German Translator.Chinese
    -> Data.Map.Base.Map Translator.Chinese Translator.German
  {- Arity: 2, Strictness: <S,1*U><S,1*U> -}
b3e0ca9a49b4e8fcd98267ef27b0a7a0
  engToCh :: Translator.English -> GHC.Base.Maybe Translator.Chinese
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ e :: Translator.English ->
                 Translator.$slookup1
                   @ [GHC.Types.Char]
                   e
                   Translator.englishToChinese) -}
958a64df38c86f57f496b2c6808016a6
  engToGer :: Translator.English -> GHC.Base.Maybe Translator.German
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ e :: Translator.English ->
                 Translator.$slookup1
                   @ [GHC.Types.Char]
                   e
                   Translator.englishToGerman) -}
0383610ee074b0ac9eea6260c6dc0996
  englishToChinese ::
    Data.Map.Base.Map Translator.English Translator.Chinese
  {- Unfolding: (Translator.$sfromList
                   @ [GHC.Types.Char]
                   Translator.englishToChinese1) -}
40c94033b317e74a35a2e0180e5e1f72
  englishToChinese1 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese30
                   Translator.englishToChinese2) -}
6e39ef26ce030dd22f6981ee32c82384
  englishToChinese10 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\229\\135\\189\\230\\149\\176\\229\\188\\143\\231\\188\\150\\231\\168\\139"#) -}
0121173fd8a29f05915e16074eba370a
  englishToChinese11 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   "Functional Programming"#) -}
bc8513821277932d17b7d76db72dc219
  englishToChinese12 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese14,
                  Translator.englishToChinese13)) -}
5ca62c5ec5c69df08dd4c8c159c6175b
  englishToChinese13 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\229\\165\\189\\229\\144\\131"#) -}
ae20b5c8af94b42b56d54e5880f8c0fb
  englishToChinese14 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "delicious"#) -}
5508f2e05838aed4e0609806a5657d92
  englishToChinese15 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese17,
                  Translator.englishToChinese16)) -}
57ef497de955c1635f11c84ca372c0b3
  englishToChinese16 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\228\\187\\138\\229\\164\\169\\231\\156\\159\\231\\131\\166"#) -}
97f1d468baf7ce70f6b954b716821364
  englishToChinese17 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "What a day"#) -}
e6ca88d0ab4932765935538e7039124f
  englishToChinese18 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese20,
                  Translator.englishToChinese19)) -}
c29d44a0a68e5e43c3470708920f86d0
  englishToChinese19 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\229\\188\\160\\231\\171\\139"#) -}
0b65037a8476ef775fefc55ea8f6dadf
  englishToChinese2 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese27
                   Translator.englishToChinese3) -}
a6b4acfc6fa2de32793ed5dc1da191a5
  englishToChinese20 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Li Zhang"#) -}
e0bf3e43f88cd8487fa25357738c3d0f
  englishToChinese21 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese23,
                  Translator.englishToChinese22)) -}
771bfd6dddece935870a4f256534ad6c
  englishToChinese22 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\229\\190\\136\\229\\165\\189"#) -}
a47307c7e4a5cb8297a7fdefd6e26c8a
  englishToChinese23 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Pretty good"#) -}
eb8dfce713e78f23cc0e6bd7fa8d3e89
  englishToChinese24 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese26,
                  Translator.englishToChinese25)) -}
9a2ba2836b1f439d511676fe8c000ac2
  englishToChinese25 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\228\\189\\160\\229\\165\\189\\229\\144\\151"#) -}
79d6b30bd74da1fe65b07aa49eabfcf1
  englishToChinese26 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "How are you"#) -}
263c0cddc39232f9b9f4f34a31b81330
  englishToChinese27 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese29,
                  Translator.englishToChinese28)) -}
79fb387ecc7bbe8da6bfda55230b17c0
  englishToChinese28 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\229\\134\\141\\232\\167\\129"#) -}
d9df9906943ae18057fb90a37adc9667
  englishToChinese29 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "bye"#) -}
d8b8b786ebd429b8f100cb3a647830ce
  englishToChinese3 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese24
                   Translator.englishToChinese4) -}
0d5dd9ca4314413cdcc64bae9b02abef
  englishToChinese30 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese32,
                  Translator.englishToChinese31)) -}
3b7a7f986a0d8e51c8c0c21ccec7a125
  englishToChinese31 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\228\\189\\160\\229\\165\\189"#) -}
7cd3a6d4c5830ad6275aa5118833b8cc
  englishToChinese32 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "hello"#) -}
54b38fc814690351e5a69d774b8e4f47
  englishToChinese4 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese21
                   Translator.englishToChinese5) -}
87a5251eb59c796bd2806f4704d8cd58
  englishToChinese5 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese18
                   Translator.englishToChinese6) -}
db08641537e7bc05068e96fd093c261a
  englishToChinese6 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese15
                   Translator.englishToChinese7) -}
8f16b91ee096bb845adae8ad3e22af25
  englishToChinese7 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese12
                   Translator.englishToChinese8) -}
23ad5e52ab4e727c1249fc6ec6053465
  englishToChinese8 :: [(Translator.English, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.Chinese)
                   Translator.englishToChinese9
                   (GHC.Types.[] @ (Translator.English, Translator.Chinese))) -}
5c104a4461bf0908d7df2fdbf09a48e8
  englishToChinese9 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToChinese11,
                  Translator.englishToChinese10)) -}
cd347bcaddd37c9ddc9a3196555a92c8
  englishToGerman ::
    Data.Map.Base.Map Translator.English Translator.German
  {- Unfolding: (Translator.$sfromList
                   @ [GHC.Types.Char]
                   Translator.englishToGerman1) -}
839d1f048dab564dd7bcf429d55f1eb5
  englishToGerman1 :: [(Translator.English, Translator.German)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.German)
                   Translator.englishToGerman21
                   Translator.englishToGerman2) -}
36c673bee2c048a5fdec451402183a5c
  englishToGerman10 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToGerman12,
                  Translator.englishToGerman11)) -}
404805635b5fc8fcb41e18d261a57b87
  englishToGerman11 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Zeit"#) -}
e34860a6b3cf5c1a929cbd539cbb597e
  englishToGerman12 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "time"#) -}
20e47798448660190d927333fa55ce09
  englishToGerman13 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToGerman15,
                  Translator.englishToGerman14)) -}
692f7c1390aee3a93b6d885e3dcc69d9
  englishToGerman14 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Stern"#) -}
455e678e2c720d4e7a923bbe8ec1bc8c
  englishToGerman15 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "star"#) -}
58b563dd883aa3c3a5458954fdfab032
  englishToGerman16 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToGerman17,
                  Translator.germanToChinese10)) -}
7f3e9cd50d4b4b55ed20826369701986
  englishToGerman17 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Germany"#) -}
6f047287e921809abecc22b94d76c014
  englishToGerman18 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToGerman20,
                  Translator.englishToGerman19)) -}
e9bc473adf7b35d00e3e06aba90fa9b3
  englishToGerman19 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Auf wiedersehen"#) -}
43d83751ee0ba8738ab033d7a48c9976
  englishToGerman2 :: [(Translator.English, Translator.German)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.German)
                   Translator.englishToGerman18
                   Translator.englishToGerman3) -}
ea17f5c37166864fb93513cc7fe8f27e
  englishToGerman20 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "See you"#) -}
d98fe552434b3a839ea83c68915daea2
  englishToGerman21 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToGerman22,
                  Translator.germanToChinese24)) -}
cb5ee79bf7f5d9dafbc15688ffd5af0f
  englishToGerman22 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Good morning"#) -}
14173ccfe8122c1aab4b809c76b9eb90
  englishToGerman3 :: [(Translator.English, Translator.German)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.German)
                   Translator.englishToGerman16
                   Translator.englishToGerman4) -}
978aa6c4e8772e7a7281f1e6fc8df703
  englishToGerman4 :: [(Translator.English, Translator.German)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.German)
                   Translator.englishToGerman13
                   Translator.englishToGerman5) -}
e4635744efbb098e6c030ad0c42e94cb
  englishToGerman5 :: [(Translator.English, Translator.German)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.German)
                   Translator.englishToGerman10
                   Translator.englishToGerman6) -}
d97ca67246842a3ab13bce965f5d7009
  englishToGerman6 :: [(Translator.English, Translator.German)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.English, Translator.German)
                   Translator.englishToGerman7
                   (GHC.Types.[] @ (Translator.English, Translator.German))) -}
ce2f475362b50c844283b3e2502f600c
  englishToGerman7 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.englishToGerman9,
                  Translator.englishToGerman8)) -}
8d115c771e2fef5c9b93a4056a5edb7b
  englishToGerman8 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Meister"#) -}
87a61279141daa76c9f4c6331bf483c7
  englishToGerman9 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "champion"#) -}
ad6efb06ac2fc0a5f26533df03452755
  gerToCh :: Translator.German -> GHC.Base.Maybe Translator.Chinese
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ g :: Translator.German ->
                 Translator.$slookup1
                   @ [GHC.Types.Char]
                   g
                   Translator.germanToChinese) -}
d5233e410082e496ffe8ac2e7bcf90d4
  gerToEng :: Translator.German -> GHC.Base.Maybe Translator.English
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ g :: Translator.German ->
                 Translator.$slookup1
                   @ [GHC.Types.Char]
                   g
                   Translator.germanToEnglish) -}
0b514c11e818636035951fcf29f439be
  germanToChinese ::
    Data.Map.Base.Map Translator.German Translator.Chinese
  {- Unfolding: (Translator.$sfromList
                   @ [GHC.Types.Char]
                   Translator.germanToChinese1) -}
221548d211f657531ad40441bba6ca15
  germanToChinese1 :: [(Translator.German, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.German, Translator.Chinese)
                   Translator.germanToChinese25
                   Translator.germanToChinese2) -}
5c904d92a9da14ef97201fe6076931ff
  germanToChinese10 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Deutschland"#) -}
a611403a05ea171a134d9e0dd48f5707
  germanToChinese11 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.germanToChinese13,
                  Translator.germanToChinese12)) -}
327532d748ebe45d59f313c345132274
  germanToChinese12 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\232\\176\\162\\232\\176\\162"#) -}
00c30e76a8aed1ee20f816f334fb0c38
  germanToChinese13 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Danke"#) -}
5c15a31467d4f7dfb0cdc159b490835d
  germanToChinese14 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.germanToChinese16,
                  Translator.germanToChinese15)) -}
1e385c84bbed69ef428a39cbd1095b1c
  germanToChinese15 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\232\\139\\185\\230\\158\\156"#) -}
2971cb80056145edfa06abe40528daa6
  germanToChinese16 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Apfel"#) -}
9630361772198f67e23c13acefc65f55
  germanToChinese17 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.germanToChinese19,
                  Translator.germanToChinese18)) -}
abc6bc5010fa2c1a1b49c8f363542af4
  germanToChinese18 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\229\\156\\159\\232\\177\\134"#) -}
7bf9aed0d9c379df15aab1fc758b32b0
  germanToChinese19 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Kartofel"#) -}
9ce14d0e009cdbd12737051519b56b05
  germanToChinese2 :: [(Translator.German, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.German, Translator.Chinese)
                   Translator.germanToChinese22
                   Translator.germanToChinese3) -}
1fc9b9fa84021852e63fba983b252360
  germanToChinese20 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.germanToChinese21,
                  Translator.englishToChinese28)) -}
49f664c32d8c433d552f7359f8a90bfe
  germanToChinese21 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Auf Wiedersehen"#) -}
1217c4af1898bbbeacdecdebc8217a4d
  germanToChinese22 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.germanToChinese24,
                  Translator.germanToChinese23)) -}
9f5938c88c84e138d60e3a883d4f4716
  germanToChinese23 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\230\\151\\169\\228\\184\\138\\229\\165\\189"#) -}
798d54f7c30bd954f5a073a425735cff
  germanToChinese24 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Guten Morgen"#) -}
05af2d380498f4458c247e21515d5f38
  germanToChinese25 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.germanToChinese26,
                  Translator.englishToChinese31)) -}
1b5a590d8c744861e775efa94ed19a87
  germanToChinese26 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Guten Tag"#) -}
adbdddd576de87c6a78cec28c47daf6c
  germanToChinese3 :: [(Translator.German, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.German, Translator.Chinese)
                   Translator.germanToChinese20
                   Translator.germanToChinese4) -}
300016108b8829c16146bebdfa551a63
  germanToChinese4 :: [(Translator.German, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.German, Translator.Chinese)
                   Translator.germanToChinese17
                   Translator.germanToChinese5) -}
d95438a5e907640ea5e123c6d18b0a02
  germanToChinese5 :: [(Translator.German, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.German, Translator.Chinese)
                   Translator.germanToChinese14
                   Translator.germanToChinese6) -}
91b2b01c44c32774536d11a05a523113
  germanToChinese6 :: [(Translator.German, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.German, Translator.Chinese)
                   Translator.germanToChinese11
                   Translator.germanToChinese7) -}
47567f9638a99c9698bda49d0f415807
  germanToChinese7 :: [(Translator.German, Translator.Chinese)]
  {- Unfolding: (GHC.Types.:
                   @ (Translator.German, Translator.Chinese)
                   Translator.germanToChinese8
                   (GHC.Types.[] @ (Translator.German, Translator.Chinese))) -}
c821ee434dc2b982acc929fd8c5e1b31
  germanToChinese8 :: ([GHC.Types.Char], [GHC.Types.Char])
  {- Unfolding: ((Translator.germanToChinese10,
                  Translator.germanToChinese9)) -}
05e744c5dcf35b34240ab26df0ff314e
  germanToChinese9 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "\\229\\190\\183\\229\\155\\189"#) -}
7ccf393f69eab1881729a224b445d8d9
  germanToEnglish ::
    Data.Map.Base.Map Translator.German Translator.English
  {- Unfolding: (Translator.germanToEnglish_go10
                   (Data.Map.Base.Tip @ Translator.German @ Translator.English)
                   Translator.englishToGerman) -}
655e345e57e71688fe6e74bf1714a1ac
  germanToEnglish_go10 ::
    Data.Map.Base.Map Translator.German Translator.English
    -> Data.Map.Base.Map Translator.English Translator.German
    -> Data.Map.Base.Map Translator.German Translator.English
  {- Arity: 2, Strictness: <S,1*U><S,1*U> -}
"SPEC/Translator fromList @ English _" [ALWAYS] forall @ a
                                                       $dOrd :: GHC.Classes.Ord Translator.English
  Data.Map.Base.fromList @ [GHC.Types.Char] @ a $dOrd
  = Translator.$sfromList @ a
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

